I"ò
<ul>
  
  <li>
    <p onclick="slide_post_list('Git')">Git</p>
    <ul id="posts_in_Git" style="display: none">
      
      <li>
      <a href="/git/git-2-checkout.html">[Git] 2.Checkout</a>
      <small>14 Jan 2020</small>
      </li>
      
      <li>
      <a href="/git/git-1-create-version.html">[Git] 1. ë²„ì „ê´€ë¦¬ì˜ ê°œìš”ì™€ ë²„ì „ê´€ë¦¬ ì‹œì‘í•˜ê¸°</a>
      <small>14 Jan 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Node_js')">Node_js</p>
    <ul id="posts_in_Node_js" style="display: none">
      
      <li>
      <a href="/node_js/nodejs-oracledb-how-to-connect.html">[Node.js] oracledb ëª¨ë“ˆì„ ì´ìš©í•´ ORACLE ì‚¬ìš©í•˜ê¸°</a>
      <small>27 Feb 2020</small>
      </li>
      
      <li>
      <a href="/node_js/nodejs-what-is-event-based-programming.html">ì´ë²¤íŠ¸ ê¸°ë°˜ ë¹„ë™ê¸° ë°©ì‹ì´ë€? ì–´ë–»ê²Œ ë™ì‘í•˜ëŠ”ê±°ì§€? Node.js Javascript</a>
      <small>07 Feb 2020</small>
      </li>
      
      <li>
      <a href="/node_js/nodejs-global-objects.html">[Node.js] ì „ì—­ ë³€ìˆ˜, ì „ì—­ ê°ì²´ (console, process, exports)</a>
      <small>03 Feb 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Oracle')">Oracle</p>
    <ul id="posts_in_Oracle" style="display: none">
      
      <li>
      <a href="/oracle/oracle-create-table.html">[Oracle] Table ìƒì„±ê³¼ ì œì•½ì¡°ê±´ (ì„ ì–¸ì  ë¬´ê²°ì„± ì œì•½ì¡°ê±´ ì¶”ê°€í•˜ê¸°)</a>
      <small>20 Feb 2020</small>
      </li>
      
      <li>
      <a href="/oracle/oracle-user-create-grant-alter.html">[Oracle] ìŠ¤í‚¤ë§ˆ ìƒì„±, ê¶Œí•œë¶€ì—¬, ìˆ˜ì •, ì‚­ì œ</a>
      <small>19 Feb 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Kotlin')">Kotlin</p>
    <ul id="posts_in_Kotlin" style="display: none">
      
      <li>
      <a href="/kotlin/kotlin-syntax-functions.html">Kotlin Syntax about Functions</a>
      <small>22 Jul 2020</small>
      </li>
      
      <li>
      <a href="/kotlin/kotlin-syntax-class.html">Kotlin syntax: Class</a>
      <small>22 Jul 2020</small>
      </li>
      
      <li>
      <a href="/kotlin/kotlin-syntax-basic.html">Kotlin Basic Syntax</a>
      <small>22 Jul 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('javascript')">javascript</p>
    <ul id="posts_in_javascript" style="display: none">
      
      <li>
      <a href="/javascript/react-main-concepts.html"></a>
      <small>17 Aug 2020</small>
      </li>
      
    </ul>
  </li>
  
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
  function slide_post_list(category){
    var list_id = '#posts_in_'+category;
    console.log(list_id);
    $(list_id).slideToggle();
  }
</script>

:ET