I"<h2 id="ssh-κ°μ”">ssh κ°μ”</h2>
<p>sshλ” ssh-serverμ™€ ssh-clientκ°„μ ν†µμ‹ μ„ ν†µν•΄ clientμ—μ„ serverλ΅ μ›κ²©μ ‘μ†μ„ ν†µν•΄ serverμ μ‹μ¤ν… μ΅°μ‘μ„ κ°€λ¥ν•κ² ν•΄μ£Όλ” λ„κµ¬μ΄λ‹¤.<br />
κ³µκ°ν‚¤-λΉ„κ³µκΈ°ν‚¤ λ°©μ‹μ„ ν†µν•΄ κ°„νΈν•κ³  μ•μ „ν• μ ‘μ†μ„ κ°€λ¥ν•κ² ν•΄μ¤€λ‹¤.</p>

<h2 id="μ„λ²„μ„¤μ •-λ°-μ‹¤ν–‰-λ°©λ²•λ¦¬λ…μ¤-κΈ°μ¤€">μ„λ²„μ„¤μ • λ° μ‹¤ν–‰ λ°©λ²•(λ¦¬λ…μ¤ κΈ°μ¤€)</h2>
<p>μ„λ²„μ—λ” openssh-serverλ¥Ό μ„¤μΉν•΄μ£Όλ©΄ λλ‹¤.
μ„¤μΉ ν›„ <code class="language-plaintext highlighter-rouge">service ssh start</code> λ…λ Ήμ„ ν†µν•΄ μ„λ²„λ¥Ό μ‹¤ν–‰ μ‹ν‚¤λ©΄ λλ‹¤.</p>

<h2 id="ν΄λΌμ΄μ–ΈνΈ-μ„¤μ •-λ°-μ ‘μ†-λ°©λ²•">ν΄λΌμ΄μ–ΈνΈ μ„¤μ • λ° μ ‘μ† λ°©λ²•</h2>
<p>μ„¤μΉν•΄μ•Όν•  ν”„λ΅κ·Έλ¨μ€ openssh-clientμ΄λ‹¤.<br />
μ„¤μΉ ν›„ <code class="language-plaintext highlighter-rouge">ssh μ μ €μ•„μ΄λ””@μ„λ²„μ£Όμ†</code> λ…λ Ήμ„ ν†µν•΄ μ ‘μ†ν•λ‹¤.
(μ΄λ• sshμ κΈ°λ³Έ ν¬νΈμΈ 22λ²μΌλ΅ μ ‘μ†ν•κ² λλ‹¤.)</p>

<p>μ ‘μ†μ„ ν•΄λ³΄λ©΄ ν¨μ¤μ›λ“λ¥Ό λ¬Όμ„ κ²ƒμ΄λ‹¤. μ΄λ¥Ό μ…λ ¥ν•λ©΄ μ ‘μ†ν•κ² λλ”λ° ν¨μ¤μ›λ“ μ…λ ¥μ—†μ΄ ν‚¤λ¥Ό μ΄μ©ν• λ°©λ²•μ€ μ•„λμ— μ‘μ„±ν•΄ λ†“μ•λ‹¤.</p>

<h2 id="ssh-μ„λ²„μ-ν¬νΈλ¥Ό-λ°”κΎΈλ”-λ°©λ²•">ssh μ„λ²„μ ν¬νΈλ¥Ό λ°”κΎΈλ” λ°©λ²•</h2>
<p>μ„λ²„μ— μλ” μ„¤μ •νμΌμ„ μμ •ν•΄μ•Όν•λ‹¤.<br />
<code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code>νμΌμ„ μμ •ν•λ‹¤.<br />
νμΌμ λ‚΄μ©μ„ λ³΄λ‹¤λ³΄λ©΄ <code class="language-plaintext highlighter-rouge">#Port 22</code>λΌλ” ν–‰μ΄ μμ„κ²ƒμ΄λ‹¤.<br />
μλ¥Ό λ“¤μ–΄ 128λ² ν¬νΈλ΅ λ³€κ²½ν•κ³  μ‹¶λ‹¤λ©΄ μ΄ ν–‰μ λ°‘μ— <code class="language-plaintext highlighter-rouge">Port 128</code>μ„ ν–‰ μ¶”κ°€ ν•΄μ£Όμ.<br />
ν΄λΌμ΄μ–ΈνΈμ—μ„ μ ‘μ†ν•  λ•λ” <code class="language-plaintext highlighter-rouge">ssh -p 128 μ μ €μ•„μ΄λ””@μ„λ²„μ£Όμ†</code>λ°©μ‹μΌλ΅ μ ‘μ†ν•λ©΄ λλ‹¤.</p>

<h2 id="keyλ¥Ό-μ‚¬μ©ν•-μ ‘μ†-κ°μ”">keyλ¥Ό μ‚¬μ©ν• μ ‘μ† κ°μ”</h2>
<p>κ³µκ°ν‚¤μ™€ λΉ„κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄ sshμ ‘μ†μ„ λ§λ“¤μ–΄ λ‚Ό μ μλ‹¤.</p>
<ol>
  <li>ν΄λΌμ΄μ–ΈνΈμ—μ„ κ³µκ°ν‚¤μ™€ λΉ„κ³µκ°ν‚¤ μƒμ„±</li>
  <li>μ„λ²„μ ν‚¤ λ©λ΅μ— ν΄λΌμ΄μ–ΈνΈμ κ³µκ°ν‚¤ μ¶”κ°€</li>
  <li>ν΄λΌμ΄μ–ΈνΈμ—μ„ μ„λ²„λ΅ μ ‘μ†</li>
</ol>

<h3 id="1-key-μƒμ„±ν•κΈ°-ν΄λΌμ΄μ–ΈνΈμ—μ„λ¦¬λ…μ¤-κΈ°μ¤€">1. Key μƒμ„±ν•κΈ°: ν΄λΌμ΄μ–ΈνΈμ—μ„(λ¦¬λ…μ¤ κΈ°μ¤€)</h3>
<p>ν΄λΌμ΄μ–ΈνΈμ—μ„ <code class="language-plaintext highlighter-rouge">ssh-keygen</code>μ„ μ‹¤ν–‰ν•λ©΄ /home/userid/.ssh/ ν΄λ”μ— id_rsaμ™€ id_rsa.pub κ°€ μƒκΈ΄λ‹¤. μ΄λ• μ „μκ°€ λΉ„κ³µκ°ν‚¤, ν›„μκ°€ κ³µκ°ν‚¤μ΄λ‹¤. 
μ•„λμ λ…λ Ήμ„ ν†µν•΄ κ³µκ°ν‚¤λ¥Ό μ„λ²„λ΅ λ³µμ‚¬ν•μ.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#serverμ μ μ €μ™€ μ£Όμ†λ¥Ό sshserverλΌκ³  κ°€μ •ν•¨.
scp /home/userid/.ssh/id_rsa.pub sshserver@sshserver:/home/sshserver
</code></pre></div></div>

<h3 id="2-μ„λ²„μ-ν‚¤-λ©λ΅μ—-κ³µκ°ν‚¤-μ¶”κ°€">2. μ„λ²„μ ν‚¤ λ©λ΅μ— κ³µκ°ν‚¤ μ¶”κ°€</h3>
<p>μ®κ²¨λ°›μ€ κ³µκ°ν‚¤μ λ‚΄μ©μ„ μ„λ²„μ /home/userid/.ssh/authorized_keys νμΌμ— μ¶”κ°€ν•λ©΄ λλ‹¤.<br />
useridκ°€ sshserverλΌκ³  κ°€μ •ν•λ©΄ μ•„λμ λ…λ Ήμ–΄λ¥Ό μ μ©ν•κ² μ‚¬μ©ν•  μ μλ‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /home/sshserver/id_rsa.pub &gt;&gt; /home/sshserver/.ssh/authorized_keys
# &gt;&gt;μ„ μ‚¬μ©ν•΄ cat λ…λ Ήμ–΄μ μ¶λ ¥μ„ λ‹¤λ¥Έκ³³μΌλ΅ λ‚΄λ³΄λ‚Έλ‹¤.(νμΌμ— μ¶”κ°€μ‹ν‚΄)
</code></pre></div></div>
<h3 id="3-μ ‘μ†">3. μ ‘μ†:</h3>
<p>ν™•μΈν•΄ λ³΄λ©΄ λλ‹¤.<br />
μ¶”κ°€λ΅ ssh clientμ— μ—¬λ¬κ°μ λΉ„κ³µκ°ν‚¤μ¤‘ ν•λ‚λ¥Ό κ³¨λΌ μ‚¬μ©ν•λ” λ…λ Ήμ΄ μλ‹¤.(ssh μ—°κ²°κ΄€κ³„λ” μ—¬λ¬κ°κ°€ λ  μ μμΌλ―€λ΅)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh -i [λΉ„κ³µκ°ν‚¤ κ²½λ΅] ...
</code></pre></div></div>

:ET