I"o<ul>
  
  <li>
    <p onclick="slide_post_list('Tools')">Tools</p>
    <ul id="posts_in_Tools" style="display: none">
      
      <li>
      <a href="/tools/using-ssh.html">ssh key 생성, port변경, 접속하기</a>
      <small>19 Feb 2021</small>
      </li>
      
      <li>
      <a href="/tools/git/git-1-create-version.html">[Git] 1. 버전관리의 개요와 버전관리 시작하기</a>
      <small>14 Jan 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Git')">Git</p>
    <ul id="posts_in_Git" style="display: none">
      
      <li>
      <a href="/tools/git/git-1-create-version.html">[Git] 1. 버전관리의 개요와 버전관리 시작하기</a>
      <small>14 Jan 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('FrontEnd')">FrontEnd</p>
    <ul id="posts_in_FrontEnd" style="display: none">
      
      <li>
      <a href="/frontend/css-pseudo-element-positioning.html">css 가상요소: after , before 요소 위치지정하기</a>
      <small>26 Feb 2021</small>
      </li>
      
      <li>
      <a href="/frontend/basic-html-display-block-inline-and-inlineblock.html">[CSS display속성] block, inline, inline-block 알아보기</a>
      <small>06 Feb 2021</small>
      </li>
      
      <li>
      <a href="/frontend/html-move-to-specified-element.html">HTML 위치 이동: 페이지 내의 특정 위치로 이동하기</a>
      <small>17 Aug 2020</small>
      </li>
      
      <li>
      <a href="/frontend/css-shorthand-font-set.html">CSS font 속성들과 속기형 작성법</a>
      <small>25 Mar 2020</small>
      </li>
      
      <li>
      <a href="/frontend/css-position-relative-absolute-fixed.html">CSS position: 기본위치, 상대위치, 절대위치, 고정위치</a>
      <small>25 Mar 2020</small>
      </li>
      
      <li>
      <a href="/frontend/html5-outlines-and-section.html">[HTML5] Outline과 Section</a>
      <small>18 Jan 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Javascript')">Javascript</p>
    <ul id="posts_in_Javascript" style="display: none">
      
      <li>
      <a href="/javascript/hoisting-and-scope.html">[Javascript] Hoisting과 변수의 유효범위 이해하기: 자바스크립트가 변수를 해석하는 방법</a>
      <small>26 Mar 2021</small>
      </li>
      
      <li>
      <a href="/javascript/javascript-callback-with-jquery-effect.html">[Javascript] Callback 함수 with JQuery effect</a>
      <small>30 Jan 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Node.js')">Node.js</p>
    <ul id="posts_in_Node.js" style="display: none">
      
      <li>
      <a href="/node.js/nodejs-global-objects.html">[Node.js] 전역 변수, 전역 객체 (console, process, exports)</a>
      <small>03 Feb 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Node_js')">Node_js</p>
    <ul id="posts_in_Node_js" style="display: none">
      
      <li>
      <a href="/node_js/nodejs-oracledb-how-to-connect.html">[Node.js] oracledb 모듈을 이용해 ORACLE 사용하기</a>
      <small>27 Feb 2020</small>
      </li>
      
      <li>
      <a href="/node_js/nodejs-what-is-event-based-programming.html">이벤트 기반 비동기 방식이란? 어떻게 동작하는거지? Node.js Javascript</a>
      <small>07 Feb 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Oracle')">Oracle</p>
    <ul id="posts_in_Oracle" style="display: none">
      
      <li>
      <a href="/oracle/oracle-create-table.html">[Oracle] Table 생성과 제약조건 (선언적 무결성 제약조건 추가하기)</a>
      <small>20 Feb 2020</small>
      </li>
      
      <li>
      <a href="/oracle/oracle-user-create-grant-alter.html">[Oracle] 스키마 생성, 권한부여, 수정, 삭제</a>
      <small>19 Feb 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Etc')">Etc</p>
    <ul id="posts_in_Etc" style="display: none">
      
      <li>
      <a href="/etc/what-is-container-deployment.html">컨테이너 배포란? : 애플리케이션 배포의 역사</a>
      <small>03 Apr 2021</small>
      </li>
      
      <li>
      <a href="/etc/hdl-and-or-not-gate.html">HDL기본, nand gate를 사용해 and, or, not gate 만들기</a>
      <small>14 Apr 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('algorithm')">algorithm</p>
    <ul id="posts_in_algorithm" style="display: none">
      
      <li>
      <a href="/algorithm/WILDCARD-DynamicProgramming.html">algospot WILDCARD : 동적계획법</a>
      <small>06 Dec 2020</small>
      </li>
      
      <li>
      <a href="/algorithm/1157.html">백준 1157번 단어공부</a>
      <small>06 Dec 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Jekyll')">Jekyll</p>
    <ul id="posts_in_Jekyll" style="display: none">
      
      <li>
      <a href="/jekyll/way-to-make-tags-page.html">[Jekyll] tags 페이지 만들기</a>
      <small>06 Feb 2021</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Java')">Java</p>
    <ul id="posts_in_Java" style="display: none">
      
      <li>
      <a href="/java/java-enums.html">[Java] Enum 이해하기</a>
      <small>03 Oct 2021</small>
      </li>
      
      <li>
      <a href="/java/java-Iterator.html">[Java] Iterator 사용하기</a>
      <small>03 Oct 2021</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Algorithm')">Algorithm</p>
    <ul id="posts_in_Algorithm" style="display: none">
      
      <li>
      <a href="/algorithm/boj/2842.html">[백준 2842번 집배원 한상덕] JAVA 풀이</a>
      <small>13 Mar 2022</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('BOJ')">BOJ</p>
    <ul id="posts_in_BOJ" style="display: none">
      
      <li>
      <a href="/algorithm/boj/2842.html">[백준 2842번 집배원 한상덕] JAVA 풀이</a>
      <small>13 Mar 2022</small>
      </li>
      
    </ul>
  </li>
  
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
  function slide_post_list(category){
    var list_id = '#posts_in_'+category;
    console.log(list_id);
    $(list_id).slideToggle();
  }
</script>

:ET