I"Z“<p>Github ë¸”ë¡œê·¸ í¬ìŠ¤íŒ…ì„ ì •ë¦¬í•˜ë˜ì¤‘ ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ì˜ í•„ìš”ì„±ì„ ëŠê¼ˆë‹¤.<br />
<a href="https://jekyllrb.com/docs/variables/">Jekyll Docs</a>ì— ì„¤ëª…ë˜ì–´ìˆëŠ” ë³€ìˆ˜ë“¤ì„ ì˜ ì´ìš©í•˜ë©´ ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ë¥¼ ë§Œë“¤ìˆ˜ ìˆë‹¤!<br />
ì•„ë˜ì˜ ìˆœì„œë¡œ ë§Œë“¤ì–´ë³´ì•˜ë‹¤.</p>

<ol>
  <li>Postì—ì„œ ì¹´í…Œê³ ë¦¬ë¥¼ ì§€ì •, ë³´ì—¬ì£¼ê¸°</li>
  <li>ì¹´í…Œê³ ë¦¬ë³„ í˜ì´ì§€ ë§Œë“¤ê¸°</li>
  <li>ì „ì²´ ì¹´í…Œê³ ë¦¬ ë¦¬ìŠ¤íŠ¸ë¥¼ ë³´ì—¬ì£¼ëŠ” í˜ì´ì§€ ë§Œë“¤ê¸°</li>
</ol>

<p>ì½”ë“œì˜ ì´í•´ë¥¼ ë•ê¸°ìœ„í•´ ìƒí™©ì„ ê°€ì •í•´ë³´ì.<br />
gitì— ëŒ€í•œ í¬ìŠ¤íŒ…ì„ ì‘ì„±í•˜ëŠ”ë° ì´ í¬ìŠ¤íŒ…ì„ ì¹´í…Œê³ ë¦¬ë¡œ ë¶„ë¥˜í•˜ê³  ì‹¶ì€ìƒí™©ì´ë‹¤.<br />
gitì€ ê°œë°œë„êµ¬ì´ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">Tools</code>ì™€ <code class="language-plaintext highlighter-rouge">Git</code>ì¹´í…Œê³ ë¦¬ë¥¼ ë§Œë“¤ê¸°ë¡œí–ˆìœ¼ë©° <code class="language-plaintext highlighter-rouge">Tools</code>ì¹´í…Œê³ ë¦¬ ì•ˆì— <code class="language-plaintext highlighter-rouge">Git</code>ì¹´í…Œê³ ë¦¬ê°€ í¬í•¨ë˜ë„ë¡ ë§Œë“¤ì–´ì•¼í•œë‹¤.</p>

<h2 id="1-postì—ì„œ-ì¹´í…Œê³ ë¦¬-ì§€ì •í•˜ê¸°-í˜ì´ì§€ì—-ì¹´í…Œê³ ë¦¬-í‘œì‹œí•˜ê¸°">1. Postì—ì„œ ì¹´í…Œê³ ë¦¬ ì§€ì •í•˜ê¸°, í˜ì´ì§€ì— ì¹´í…Œê³ ë¦¬ í‘œì‹œí•˜ê¸°</h2>
<h3 id="11-ì¹´í…Œê³ ë¦¬-ì§€ì •í•˜ê¸°">1.1 ì¹´í…Œê³ ë¦¬ ì§€ì •í•˜ê¸°</h3>
<p>ì´ë•Œ <a href="https://jekyllrb.com/docs/front-matter/">FrontMatter</a>ì—ì„œ ì§€ì •í•  ìˆ˜ ìˆëŠ” <code class="language-plaintext highlighter-rouge">categories</code>ë¼ëŠ” ë³€ìˆ˜ë¥¼ ì´ìš©í•œë‹¤. 
(FrontMatterëŠ” Jekyllì— í˜ì´ì§€ì˜ Metadataë¥¼ ì•Œë ¤ì£¼ëŠ” ì—­í• ì„ í•œë‹¤.)<br />
ë¬¸ìì—´ í˜¹ì€ ë°°ì—´ì˜ í˜•íƒœë¡œë„ ì§€ì •ì´ ê°€ëŠ¥í•˜ë‹¤.<br />
í•„ìëŠ” ë°°ì—´ë¡œ ì¹´í…Œê³ ë¦¬ë¥¼ ì§€ì •í–ˆìœ¼ë©° ë°°ì—´ì›ì†Œì˜ ìˆœì„œë¥¼ ì´ìš©í•´ ì¹´í…Œê³ ë¦¬ì˜ ìƒí•˜ê´€ê³„ë¥¼ ë‚˜íƒ€ëƒˆë‹¤.</p>
<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
categories: ["Tools", "Git"]
title: "Git ì™¸ë¶€ ì €ì¥ì†Œ ì—°ê²°í•˜ê¸°"
---
...í¬ìŠ¤íŒ… ë‚´ìš©
</code></pre></div></div>
<h3 id="12-ì¹´í…Œê³ ë¦¬-ì •ë³´ë¥¼-í˜ì´ì§€ì—ì„œ-ë³´ì—¬ì£¼ê¸°">1.2 ì¹´í…Œê³ ë¦¬ ì •ë³´ë¥¼ í˜ì´ì§€ì—ì„œ ë³´ì—¬ì£¼ê¸°</h3>
<p>ìœ„ì˜ postëŠ” <code class="language-plaintext highlighter-rouge">post</code>ë¼ëŠ” layoutì„ ê°€ì§„ë‹¤.<br />
í•´ë‹¹í•˜ëŠ” <code class="language-plaintext highlighter-rouge">/_layouts/post.html</code>ë ˆì´ì•„ì›ƒì— ì•„ë˜ì˜ ì½”ë“œë¥¼ ì¶”ê°€í•´ì£¼ì</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>
  
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://localhost:4000/category/Jekyll.html"</span> <span class="nt">&gt;</span>Jekyll<span class="nt">&lt;/a&gt;</span>
  
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">page.categories</code>ë³€ìˆ˜ë¥¼ ì´ìš©í•´ í¬ìŠ¤íŒ…ì—ì„œ ì§€ì •ëœ ì¹´í…Œê³ ë¦¬ì˜ ë§í¬ë¥¼ ë³´ì—¬ì£¼ë„ë¡ ë§Œë“¤ì—ˆë‹¤. 
ê°€ì •í•œ ìƒí™©ì—ì„  <code class="language-plaintext highlighter-rouge">../category/Tools.html</code>, <code class="language-plaintext highlighter-rouge">../category/Git.html</code>ë§í¬ê°€ ë³´ì—¬ì§ˆê²ƒì´ë‹¤.</p>

<h2 id="2-ì¹´í…Œê³ ë¦¬ë³„-í˜ì´ì§€-ë§Œë“¤ê¸°">2. ì¹´í…Œê³ ë¦¬ë³„ í˜ì´ì§€ ë§Œë“¤ê¸°</h2>
<p>ì•ì—ì„œ ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ì— ì ‘ê·¼í•  ìˆ˜ ìˆê²Œ ë§Œë“¤ì—ˆìœ¼ë‹ˆ ì´ë²ˆì—ëŠ” ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ë¥¼ ë§Œë“¤ì.</p>
<h3 id="21-ì¹´í…Œê³ ë¦¬ë³„-í˜ì´ì§€">2.1 ì¹´í…Œê³ ë¦¬ë³„ í˜ì´ì§€</h3>
<p><code class="language-plaintext highlighter-rouge">/category/Tools.html</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: category
categories: ["Tools"]
title: "Tools"
---
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">/category/Tools-Git.html</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: category
categories: ["Tools", "Git"]
title: "Tools/Git"
permalink: /category/Git.html
---
</code></pre></div></div>
<p>ìœ„ì˜ <code class="language-plaintext highlighter-rouge">permalink</code>ëŠ” í˜ì´ì§€ì˜ urlì„ ì§€ì •í•´ì¤€ë‹¤. íŒŒì¼ëª…ì„ ì¹´í…Œê³ ë¦¬ êµ¬ì¡°ì— ë§ê²Œ ì‘ì„±í–ˆê¸°ë•Œë¬¸ì— ì¶”ê°€í•´ì£¼ì—ˆë‹¤.</p>

<h3 id="22-category-layout">2.2 category layout</h3>
<p>ì—¬ëŸ¬ê°œì˜ ì¹´í…Œê³ ë¦¬ê°€ ìˆì„ê²ƒì´ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">category</code>ë¼ëŠ” ë ˆì´ì•„ì›ƒì„ ì§€ì •í–ˆëŠ”ë° ì´ê²ƒë„ ë§Œë“¤ì–´ì•¼í•œë‹¤.<br />
<code class="language-plaintext highlighter-rouge">/_layouts/category.html</code>ì— ë§Œë“¤ì–´ì£¼ì</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
---
&lt;h1&gt;
  [Jekyll, Github Page] ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ ë§Œë“¤ê¸°
&lt;/h1&gt;
&lt;h1&gt;
  [ë°±ì¤€ 2842ë²ˆ ì§‘ë°°ì› í•œìƒë•] JAVA í’€ì´
&lt;/h1&gt;
&lt;div&gt;
  
    &lt;a href="http://localhost:4000/category/Algorithm.html" &gt;Algorithm&lt;/a&gt;
  
    &lt;a href="http://localhost:4000/category/BOJ.html" &gt;BOJ&lt;/a&gt;
  
&lt;/div&gt;
&lt;div class="tagbuton-container"&gt;
	
&lt;/div&gt;


&lt;h2 id="ë¬¸ì œì˜-ìš”êµ¬ì‚¬í•­"&gt;ë¬¸ì œì˜ ìš”êµ¬ì‚¬í•­&lt;/h2&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="https://www.acmicpc.net/problem/2842"&gt;ë¬¸ì œ ë§í¬&lt;/a&gt;&lt;br /&gt;
Pì—ì„œ ì¶œë°œí•´ì„œ ëª¨ë“  Kë¥¼ ë°©ë¬¸í•˜ê³  Pë¡œ ëŒì•„ì˜¤ëŠ” ë°©ë²•ì¤‘ ê°€ì¥ ì ì€ í”¼ë¡œë„ë¡œ ì›€ì§ì´ëŠ” ë°©ë²•ì„ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤.&lt;br /&gt;
ì´ë•Œ ì£¼ì˜í• ì ì´ ìˆë‹¤.
    &lt;ol&gt;
      &lt;li&gt;ëª¨ë“  Kë¥¼ ë°©ë¬¸í•˜ëŠ”ê²ƒë§Œ êµ¬í˜„í•˜ë©´ ëœë‹¤. ê°™ì€ ê¸¸ë¡œ ëŒì•„ê°€ë©´ ë˜ê¸° ë•Œë¬¸&lt;/li&gt;
      &lt;li&gt;ë¶€ë¶„ ë¬¸ì œì˜ ìµœì ì´ ì „ì²´ë¬¸ì œì˜ ìµœì ì´ ì•„ë‹ˆë‹¤.&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;ì£¼ì˜í•  ì  2ë²ˆì„ ê¹¨ë‹«ëŠ”ê²Œ ì¢€ ì–´ë ¤ì› ë˜ê²ƒ ê°™ë‹¤.&lt;br /&gt;
í•œìƒë•ì˜ í”¼ë¡œë„ëŠ” ì „ì²´ ê²½ë¡œì¤‘ì— ê°€ì¥ ë†’ì€ ê³ ë„ì™€ ê°€ì¥ ë‚®ì€ ê³ ë„ì˜ ì°¨ì´ì´ë©° ì´ë¥¼ ìµœì†Œí™”í•˜ëŠ”ê²ƒì´ ì´ ë¬¸ì œì˜ ëª©í‘œì´ë‹¤.&lt;/p&gt;

&lt;p&gt;ì¦‰, DFSë¡œ í•œìƒë•ì˜ ë§ˆì„ì„ íƒìƒ‰í•œë‹¤ê³  í–ˆì„ë•Œ, ë¶€ë¶„ì ì¸ ê²½ë¡œì—ì„œ í”¼ë¡œë„ë¥¼ ìµœì†Œí™”í•˜ëŠ”ê²ƒìœ¼ë¡œëŠ” ë¬¸ì œí•´ê²°ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤ëŠ” ê²ƒ ì´ë‹¤.&lt;/p&gt;

&lt;p&gt;ë”°ë¼ì„œ ì „ì²´ ê²½ë¡œì— ëŒ€í•œ ê°€ì¥ ë‚®ì€ê³ ë„ì™€ ê°€ì¥ ë†’ì€ ê³ ë„ë¥¼ ì„¤ì •í•´ ë†“ê³ , 
ì´ ê³ ë„ì‚¬ì´ì—ì„œ ëª¨ë“  ì§‘ì„ ë°©ë¬¸í•  ìˆ˜ ìˆëŠ”ê°€ë¥¼ í™•ì¸í•˜ëŠ”ê²ƒì´ í’€ì´ë°©ë²•ì´ ë  ê²ƒ ì´ë‹¤.&lt;/p&gt;

&lt;h2 id="ëŒ€ëµì ì¸-ë°©ë²•"&gt;ëŒ€ëµì ì¸ ë°©ë²•&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;1. ì „ì²´ ê²½ë¡œì˜ ê³ ë„ íŠ¹ì •í•˜ê¸°&lt;/strong&gt;&lt;br /&gt;
ì…ë ¥ì„ í†µí•´ ë§ˆì„ì˜ ëª¨ë“  ë¶€ë¶„ì˜ ê³ ë„ë¥¼ í™•ì¸í•  ìˆ˜ ìˆëŠ”ë° ì´ë¥¼ ì¤‘ë³µì„ ì œê±°í•˜ê³  ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œë‹¤.&lt;br /&gt;
ì´ ì •ë ¬ëœ ê³ ë„ê°’ë“¤ì— ë‘ê°œì˜ í¬ì¸í„°(&lt;code class="language-plaintext highlighter-rouge"&gt;left&lt;/code&gt;, &lt;code class="language-plaintext highlighter-rouge"&gt;right&lt;/code&gt; ë“±)ë¥¼ ì‚¬ìš©í•˜ì—¬ ê³ ë„ê°’ì„ ì¡°ì •í•œë‹¤.&lt;/p&gt;
&lt;div class="language-java highlighter-rouge"&gt;&lt;div class="highlight"&gt;&lt;pre class="highlight"&gt;&lt;code&gt;&lt;span class="k"&gt;while&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;left&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;=&lt;/span&gt; &lt;span class="n"&gt;right&lt;/span&gt; &lt;span class="o"&gt;&amp;amp;&amp;amp;&lt;/span&gt; &lt;span class="n"&gt;right&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;&lt;/span&gt; &lt;span class="n"&gt;ê³ ë„ê°’ê°œìˆ˜&lt;/span&gt;&lt;span class="o"&gt;){&lt;/span&gt;
    &lt;span class="o"&gt;...&lt;/span&gt;&lt;span class="c1"&gt;//leftì™€ rightì´ìš©í•´ ìµœëŒ€, ìµœì†Œ ê³ ë„ë¥¼ ìš°ì²´êµ­ì—ì„œ ì¶œë°œí•˜ëŠ” dfsì— ì „ë‹¬í•˜ê¸°&lt;/span&gt;
    &lt;span class="k"&gt;if&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;dfsê²°ê³¼ë°©ë¬¸í•œì§‘ê°œìˆ˜&lt;/span&gt; &lt;span class="o"&gt;==&lt;/span&gt; &lt;span class="n"&gt;ì „ì²´ì§‘ê°œìˆ˜&lt;/span&gt;&lt;span class="o"&gt;){&lt;/span&gt;
        &lt;span class="n"&gt;right&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="nc"&gt;Math&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;min&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;result&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="n"&gt;altitute&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;right&lt;/span&gt;&lt;span class="o"&gt;]&lt;/span&gt; &lt;span class="o"&gt;-&lt;/span&gt; &lt;span class="n"&gt;altitute&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;left&lt;/span&gt;&lt;span class="o"&gt;]);&lt;/span&gt;
        &lt;span class="n"&gt;left&lt;/span&gt;&lt;span class="o"&gt;++;&lt;/span&gt;
    &lt;span class="o"&gt;}&lt;/span&gt;&lt;span class="k"&gt;else&lt;/span&gt; &lt;span class="n"&gt;right&lt;/span&gt;&lt;span class="o"&gt;++;&lt;/span&gt;
&lt;span class="o"&gt;}&lt;/span&gt;
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;
&lt;p&gt;&lt;strong&gt;2. DFS êµ¬í˜„í•˜ê¸°&lt;/strong&gt;&lt;br /&gt;
DFSë©”ì„œë“œì˜ ì¸ìëŠ” &lt;code class="language-plaintext highlighter-rouge"&gt;ìµœëŒ€ê³ ë„&lt;/code&gt;, &lt;code class="language-plaintext highlighter-rouge"&gt;ìµœì†Œê³ ë„&lt;/code&gt;, &lt;code class="language-plaintext highlighter-rouge"&gt;í˜„ì¬ìœ„ì¹˜&lt;/code&gt;ë¥¼ ê°€ì§€ë„ë¡ í–ˆê³ , 
ë¦¬í„´ê°’ì€ í•´ë‹¹ ë¶€ë¶„ê²½ë¡œì—ì„œ ë°©ë¬¸í•œ ì§‘ì˜ ê°œìˆ˜ë¡œ í–ˆë‹¤.&lt;/p&gt;
&lt;div class="language-java highlighter-rouge"&gt;&lt;div class="highlight"&gt;&lt;pre class="highlight"&gt;&lt;code&gt;&lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="nf"&gt;dfs&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;low&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;high&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;){&lt;/span&gt;
    &lt;span class="c1"&gt;//1. ê¸°ì €ì¡°ê±´(ì´ë¯¸ ë°©ë¬¸í–ˆê±°ë‚˜ ì§€ë„ì˜ ë²”ìœ„ë¥¼ ë²—ì–´ë‚œê²½ìš° 0ë¦¬í„´)&lt;/span&gt;

    &lt;span class="c1"&gt;//2. íƒìƒ‰í•˜ê¸°(ê°ˆ ìˆ˜ ìˆëŠ” ë¶€ë¶„ê²½ë¡œë“¤ì˜ ê²°ê³¼ê°’ì„ ëª¨ë‘ í•©ì¹¨)&lt;/span&gt;

    &lt;span class="c1"&gt;//3. ë¦¬í„´&lt;/span&gt;
&lt;span class="o"&gt;}&lt;/span&gt;
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;

&lt;h2 id="ì†ŒìŠ¤ì½”ë“œ"&gt;ì†ŒìŠ¤ì½”ë“œ&lt;/h2&gt;
&lt;div class="language-java highlighter-rouge"&gt;&lt;div class="highlight"&gt;&lt;pre class="highlight"&gt;&lt;code&gt;&lt;span class="kn"&gt;import&lt;/span&gt; &lt;span class="nn"&gt;java.io.*&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;
&lt;span class="kn"&gt;import&lt;/span&gt; &lt;span class="nn"&gt;java.util.*&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;

&lt;span class="kd"&gt;public&lt;/span&gt; &lt;span class="kd"&gt;class&lt;/span&gt; &lt;span class="nc"&gt;ì§‘ë°°ì›_í•œìƒë•&lt;/span&gt; &lt;span class="o"&gt;{&lt;/span&gt;

    &lt;span class="c1"&gt;//https://www.acmicpc.net/problem/2842&lt;/span&gt;
    
    &lt;span class="kd"&gt;public&lt;/span&gt; &lt;span class="kd"&gt;static&lt;/span&gt; &lt;span class="kt"&gt;void&lt;/span&gt; &lt;span class="nf"&gt;main&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="nc"&gt;String&lt;/span&gt;&lt;span class="o"&gt;[]&lt;/span&gt; &lt;span class="n"&gt;args&lt;/span&gt;&lt;span class="o"&gt;)&lt;/span&gt; &lt;span class="kd"&gt;throws&lt;/span&gt; &lt;span class="nc"&gt;Exception&lt;/span&gt;&lt;span class="o"&gt;{&lt;/span&gt;
        &lt;span class="nc"&gt;BufferedReader&lt;/span&gt; &lt;span class="n"&gt;br&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="k"&gt;new&lt;/span&gt; &lt;span class="nc"&gt;BufferedReader&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="k"&gt;new&lt;/span&gt; &lt;span class="nc"&gt;InputStreamReader&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="nc"&gt;System&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;in&lt;/span&gt;&lt;span class="o"&gt;));&lt;/span&gt;
        &lt;span class="no"&gt;N&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="nc"&gt;Integer&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;parseInt&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;br&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;readLine&lt;/span&gt;&lt;span class="o"&gt;());&lt;/span&gt;

        &lt;span class="n"&gt;board&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="k"&gt;new&lt;/span&gt; &lt;span class="kt"&gt;char&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="no"&gt;N&lt;/span&gt;&lt;span class="o"&gt;][];&lt;/span&gt;
        &lt;span class="n"&gt;altitute&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="k"&gt;new&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="no"&gt;N&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="no"&gt;N&lt;/span&gt;&lt;span class="o"&gt;];&lt;/span&gt;
        &lt;span class="c1"&gt;//ì¤‘ë³µì„ ì œê±°í•˜ê¸°ìœ„í•´ Setì‚¬ìš©í•¨&lt;/span&gt;
        &lt;span class="nc"&gt;HashSet&lt;/span&gt;&lt;span class="o"&gt;&amp;lt;&lt;/span&gt;&lt;span class="nc"&gt;Integer&lt;/span&gt;&lt;span class="o"&gt;&amp;gt;&lt;/span&gt; &lt;span class="n"&gt;alts&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="k"&gt;new&lt;/span&gt; &lt;span class="nc"&gt;HashSet&lt;/span&gt;&lt;span class="o"&gt;&amp;lt;&lt;/span&gt;&lt;span class="nc"&gt;Integer&lt;/span&gt;&lt;span class="o"&gt;&amp;gt;();&lt;/span&gt;

        &lt;span class="k"&gt;for&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;h&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt; &lt;span class="n"&gt;h&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;&lt;/span&gt; &lt;span class="no"&gt;N&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt; &lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;++){&lt;/span&gt;
            &lt;span class="n"&gt;board&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;]&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="n"&gt;br&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;readLine&lt;/span&gt;&lt;span class="o"&gt;().&lt;/span&gt;&lt;span class="na"&gt;toCharArray&lt;/span&gt;&lt;span class="o"&gt;();&lt;/span&gt;
            &lt;span class="k"&gt;for&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;w&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt; &lt;span class="n"&gt;w&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;&lt;/span&gt; &lt;span class="no"&gt;N&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt; &lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;++){&lt;/span&gt;
                &lt;span class="k"&gt;if&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;board&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;]&lt;/span&gt; &lt;span class="o"&gt;==&lt;/span&gt; &lt;span class="sc"&gt;'P'&lt;/span&gt;&lt;span class="o"&gt;){&lt;/span&gt;&lt;span class="n"&gt;ph&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt; &lt;span class="n"&gt;pw&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;;}&lt;/span&gt;
                &lt;span class="k"&gt;else&lt;/span&gt; &lt;span class="nf"&gt;if&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;board&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;]&lt;/span&gt; &lt;span class="o"&gt;==&lt;/span&gt; &lt;span class="sc"&gt;'K'&lt;/span&gt;&lt;span class="o"&gt;){&lt;/span&gt;&lt;span class="no"&gt;K&lt;/span&gt;&lt;span class="o"&gt;++;}&lt;/span&gt;
            &lt;span class="o"&gt;}&lt;/span&gt;
        &lt;span class="o"&gt;}&lt;/span&gt;

        &lt;span class="k"&gt;for&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;h&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt; &lt;span class="n"&gt;h&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;&lt;/span&gt; &lt;span class="no"&gt;N&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt; &lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;++){&lt;/span&gt;
            &lt;span class="nc"&gt;StringTokenizer&lt;/span&gt; &lt;span class="n"&gt;st&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="k"&gt;new&lt;/span&gt; &lt;span class="nc"&gt;StringTokenizer&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;br&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;readLine&lt;/span&gt;&lt;span class="o"&gt;());&lt;/span&gt;
            &lt;span class="k"&gt;for&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;w&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt; &lt;span class="n"&gt;w&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;&lt;/span&gt; &lt;span class="no"&gt;N&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt; &lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;++){&lt;/span&gt;
                &lt;span class="n"&gt;altitute&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;]&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="nc"&gt;Integer&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;parseInt&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;st&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;nextToken&lt;/span&gt;&lt;span class="o"&gt;());&lt;/span&gt;
                &lt;span class="n"&gt;alts&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;add&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;altitute&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;]);&lt;/span&gt;
            &lt;span class="o"&gt;}&lt;/span&gt;
        &lt;span class="o"&gt;}&lt;/span&gt;

        &lt;span class="nc"&gt;System&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;out&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;println&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;find&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;alts&lt;/span&gt;&lt;span class="o"&gt;));&lt;/span&gt;
    &lt;span class="o"&gt;}&lt;/span&gt;

    &lt;span class="kd"&gt;static&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="nf"&gt;find&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="nc"&gt;HashSet&lt;/span&gt;&lt;span class="o"&gt;&amp;lt;&lt;/span&gt;&lt;span class="nc"&gt;Integer&lt;/span&gt;&lt;span class="o"&gt;&amp;gt;&lt;/span&gt; &lt;span class="n"&gt;alts&lt;/span&gt;&lt;span class="o"&gt;){&lt;/span&gt;
        &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;result&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;1000000&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;

        &lt;span class="nc"&gt;Integer&lt;/span&gt;&lt;span class="o"&gt;[]&lt;/span&gt; &lt;span class="n"&gt;alt&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="n"&gt;alts&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;toArray&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="k"&gt;new&lt;/span&gt; &lt;span class="nc"&gt;Integer&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;]);&lt;/span&gt;
        &lt;span class="nc"&gt;Arrays&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;sort&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;alt&lt;/span&gt;&lt;span class="o"&gt;);&lt;/span&gt;
        &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;low&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="n"&gt;high&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;
        &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;right&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="n"&gt;left&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;
        &lt;span class="k"&gt;while&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;left&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;=&lt;/span&gt; &lt;span class="n"&gt;right&lt;/span&gt; &lt;span class="o"&gt;&amp;amp;&amp;amp;&lt;/span&gt; &lt;span class="n"&gt;right&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;&lt;/span&gt; &lt;span class="n"&gt;alt&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;length&lt;/span&gt;&lt;span class="o"&gt;){&lt;/span&gt;
            &lt;span class="n"&gt;low&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="n"&gt;alt&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;left&lt;/span&gt;&lt;span class="o"&gt;];&lt;/span&gt; &lt;span class="n"&gt;high&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="n"&gt;alt&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;right&lt;/span&gt;&lt;span class="o"&gt;];&lt;/span&gt;
            &lt;span class="n"&gt;vis&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="k"&gt;new&lt;/span&gt; &lt;span class="kt"&gt;boolean&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="no"&gt;N&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="no"&gt;N&lt;/span&gt;&lt;span class="o"&gt;];&lt;/span&gt;
            &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;visitedHomes&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="n"&gt;dfs&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;low&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="n"&gt;high&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="n"&gt;ph&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="n"&gt;pw&lt;/span&gt;&lt;span class="o"&gt;);&lt;/span&gt;
            &lt;span class="k"&gt;if&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;visitedHomes&lt;/span&gt; &lt;span class="o"&gt;==&lt;/span&gt; &lt;span class="no"&gt;K&lt;/span&gt;&lt;span class="o"&gt;){&lt;/span&gt;
                &lt;span class="n"&gt;result&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="nc"&gt;Math&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;min&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;result&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="n"&gt;high&lt;/span&gt; &lt;span class="o"&gt;-&lt;/span&gt; &lt;span class="n"&gt;low&lt;/span&gt;&lt;span class="o"&gt;);&lt;/span&gt;
                &lt;span class="n"&gt;left&lt;/span&gt;&lt;span class="o"&gt;++;&lt;/span&gt;
            &lt;span class="o"&gt;}&lt;/span&gt;&lt;span class="k"&gt;else&lt;/span&gt; &lt;span class="n"&gt;right&lt;/span&gt;&lt;span class="o"&gt;++;&lt;/span&gt;
        &lt;span class="o"&gt;}&lt;/span&gt;
        &lt;span class="k"&gt;return&lt;/span&gt; &lt;span class="n"&gt;result&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;
    &lt;span class="o"&gt;}&lt;/span&gt;

    &lt;span class="kd"&gt;static&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="no"&gt;N&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="no"&gt;K&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;
    &lt;span class="kd"&gt;static&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;ph&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="n"&gt;pw&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;

    &lt;span class="kd"&gt;static&lt;/span&gt; &lt;span class="kt"&gt;char&lt;/span&gt;&lt;span class="o"&gt;[][]&lt;/span&gt; &lt;span class="n"&gt;board&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;
    &lt;span class="kd"&gt;static&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt;&lt;span class="o"&gt;[][]&lt;/span&gt; &lt;span class="n"&gt;altitute&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;
    &lt;span class="kd"&gt;static&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt;&lt;span class="o"&gt;[]&lt;/span&gt; &lt;span class="n"&gt;alt&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;
    &lt;span class="kd"&gt;static&lt;/span&gt; &lt;span class="kt"&gt;boolean&lt;/span&gt;&lt;span class="o"&gt;[][]&lt;/span&gt; &lt;span class="n"&gt;vis&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;
    &lt;span class="kd"&gt;static&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt;&lt;span class="o"&gt;[][]&lt;/span&gt; &lt;span class="n"&gt;dir&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="o"&gt;{&lt;/span&gt;
        &lt;span class="o"&gt;{&lt;/span&gt;&lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;},&lt;/span&gt;
        &lt;span class="o"&gt;{&lt;/span&gt;&lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;},&lt;/span&gt;
        &lt;span class="o"&gt;{&lt;/span&gt;&lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;},&lt;/span&gt;
        &lt;span class="o"&gt;{&lt;/span&gt;&lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="o"&gt;-&lt;/span&gt;&lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;},&lt;/span&gt;
        &lt;span class="o"&gt;{&lt;/span&gt;&lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="o"&gt;-&lt;/span&gt;&lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;},&lt;/span&gt;
        &lt;span class="o"&gt;{-&lt;/span&gt;&lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="o"&gt;-&lt;/span&gt;&lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;},&lt;/span&gt;
        &lt;span class="o"&gt;{-&lt;/span&gt;&lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;},&lt;/span&gt;
        &lt;span class="o"&gt;{-&lt;/span&gt;&lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;}&lt;/span&gt;
    &lt;span class="o"&gt;};&lt;/span&gt;
    &lt;span class="c1"&gt;//ì •í•´ì§„ low, highë¡œ ì „ì²´ ì§‘ì„ íƒìƒ‰í•  ìˆ˜ ìˆëŠ”ê°€?&lt;/span&gt;
    &lt;span class="kd"&gt;static&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="nf"&gt;dfs&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;low&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;high&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;){&lt;/span&gt;
        &lt;span class="k"&gt;if&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;high&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;&lt;/span&gt; &lt;span class="n"&gt;low&lt;/span&gt; &lt;span class="o"&gt;||&lt;/span&gt; &lt;span class="n"&gt;h&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt; &lt;span class="o"&gt;||&lt;/span&gt; &lt;span class="n"&gt;h&lt;/span&gt; &lt;span class="o"&gt;&amp;gt;=&lt;/span&gt; &lt;span class="no"&gt;N&lt;/span&gt; &lt;span class="o"&gt;||&lt;/span&gt; &lt;span class="n"&gt;w&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt; &lt;span class="o"&gt;||&lt;/span&gt; &lt;span class="n"&gt;w&lt;/span&gt; &lt;span class="o"&gt;&amp;gt;=&lt;/span&gt; &lt;span class="no"&gt;N&lt;/span&gt; &lt;span class="o"&gt;||&lt;/span&gt; &lt;span class="n"&gt;vis&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;]&lt;/span&gt; &lt;span class="o"&gt;||&lt;/span&gt; &lt;span class="n"&gt;low&lt;/span&gt; &lt;span class="o"&gt;&amp;gt;&lt;/span&gt; &lt;span class="n"&gt;altitute&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;]&lt;/span&gt; &lt;span class="o"&gt;||&lt;/span&gt; &lt;span class="n"&gt;high&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;&lt;/span&gt; &lt;span class="n"&gt;altitute&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;])&lt;/span&gt; &lt;span class="k"&gt;return&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;
        
        &lt;span class="n"&gt;vis&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;]&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="kc"&gt;true&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;

        &lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;result&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;
        &lt;span class="k"&gt;if&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;board&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;h&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="n"&gt;w&lt;/span&gt;&lt;span class="o"&gt;]&lt;/span&gt; &lt;span class="o"&gt;==&lt;/span&gt; &lt;span class="sc"&gt;'K'&lt;/span&gt;&lt;span class="o"&gt;)&lt;/span&gt; &lt;span class="n"&gt;result&lt;/span&gt;&lt;span class="o"&gt;++;&lt;/span&gt;
        &lt;span class="k"&gt;for&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="kt"&gt;int&lt;/span&gt; &lt;span class="n"&gt;d&lt;/span&gt; &lt;span class="o"&gt;=&lt;/span&gt; &lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt; &lt;span class="n"&gt;d&lt;/span&gt; &lt;span class="o"&gt;&amp;lt;&lt;/span&gt; &lt;span class="n"&gt;dir&lt;/span&gt;&lt;span class="o"&gt;.&lt;/span&gt;&lt;span class="na"&gt;length&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt; &lt;span class="n"&gt;d&lt;/span&gt;&lt;span class="o"&gt;++)&lt;/span&gt;   &lt;span class="n"&gt;result&lt;/span&gt; &lt;span class="o"&gt;+=&lt;/span&gt; &lt;span class="n"&gt;dfs&lt;/span&gt;&lt;span class="o"&gt;(&lt;/span&gt;&lt;span class="n"&gt;low&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="n"&gt;high&lt;/span&gt;&lt;span class="o"&gt;,&lt;/span&gt; &lt;span class="n"&gt;h&lt;/span&gt; &lt;span class="o"&gt;+&lt;/span&gt; &lt;span class="n"&gt;dir&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;d&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="mi"&gt;0&lt;/span&gt;&lt;span class="o"&gt;],&lt;/span&gt; &lt;span class="n"&gt;w&lt;/span&gt; &lt;span class="o"&gt;+&lt;/span&gt; &lt;span class="n"&gt;dir&lt;/span&gt;&lt;span class="o"&gt;[&lt;/span&gt;&lt;span class="n"&gt;d&lt;/span&gt;&lt;span class="o"&gt;][&lt;/span&gt;&lt;span class="mi"&gt;1&lt;/span&gt;&lt;span class="o"&gt;]);&lt;/span&gt;

        &lt;span class="k"&gt;return&lt;/span&gt; &lt;span class="n"&gt;result&lt;/span&gt;&lt;span class="o"&gt;;&lt;/span&gt;
    &lt;span class="o"&gt;}&lt;/span&gt;
&lt;span class="o"&gt;}&lt;/span&gt;

&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;


&lt;span class="post-date"&gt;
  Written on
  
  March
  13th,
  2022
  by
  
    Wonbin Kim
  
&lt;/span&gt;

&lt;div class="post-date"&gt;Feel free to share!&lt;/div&gt;
  &lt;div class="sharing-icons"&gt;
    &lt;a href="https://twitter.com/intent/tweet?text=[ë°±ì¤€ 2842ë²ˆ ì§‘ë°°ì› í•œìƒë•] JAVA í’€ì´&amp;amp;url=/algorithm/boj/2842.html" target="_blank"&gt;&lt;i class="fa fa-twitter" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="https://www.facebook.com/sharer/sharer.php?u=/algorithm/boj/2842.html&amp;amp;title=[ë°±ì¤€ 2842ë²ˆ ì§‘ë°°ì› í•œìƒë•] JAVA í’€ì´" target="_blank"&gt;&lt;i class="fa fa-facebook" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;


&lt;div class="related"&gt;
  &lt;h1 &gt;You may also enjoy:&lt;/h1&gt;
  
  &lt;ul class="related-posts"&gt;
    
  &lt;/ul&gt;
&lt;/div&gt;



  &lt;section class="disqus"&gt;
  &lt;div id="disqus_thread"&gt;&lt;/div&gt;
  &lt;script type="text/javascript"&gt;
    var disqus_shortname = "rst0070-github-io";
    var disqus_identifier = "/algorithm/boj/2842.html";
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  &lt;/script&gt;
  &lt;noscript&gt;Please enable JavaScript to view the &lt;a href="http://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
  &lt;a href="http://disqus.com" class="dsq-brlink"&gt;comments powered by &lt;span class="logo-disqus"&gt;Disqus&lt;/span&gt;&lt;/a&gt;
&lt;/section&gt;



&lt;ul class="posts"&gt;
  
  
    
    
      &lt;li&gt;
        &lt;a href="/jekyll/making-category-page.html"&gt;[Jekyll, Github Page] ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ ë§Œë“¤ê¸°&lt;/a&gt;
      &lt;/li&gt;
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
      &lt;li&gt;
        &lt;a href="/jekyll/way-to-make-tags-page.html"&gt;[Jekyll] tags í˜ì´ì§€ ë§Œë“¤ê¸°&lt;/a&gt;
      &lt;/li&gt;
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  

&lt;/ul&gt;
</code></pre></div></div>
<p><a href="https://selosele.github.io/liquid/filters/join/">join í•„í„°</a>ë¥¼ ì‚¬ìš©í•˜ì—¬ ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ì˜ <code class="language-plaintext highlighter-rouge">categories</code> ë°°ì—´ì„ ë¬¸ìì—´í™” ì‹œí‚¤ê³ 
ì‚¬ì´íŠ¸ì˜ ëª¨ë“  í¬ìŠ¤íŠ¸ë“¤ì„ í™•ì¸í•˜ë©° ê° í¬ìŠ¤íŠ¸ì˜ <code class="language-plaintext highlighter-rouge">categories</code>ë°°ì—´ì„ ë¬¸ìì—´í™” ì‹œì¼œì„œ ë‘ ê°’ì´ ê°™ì€ì§€ ë¹„êµí•˜ëŠ” ë°©ì‹ì´ë‹¤.</p>

<p>ì´ ë°©ë²•ì„ ì´ìš©í•´ <code class="language-plaintext highlighter-rouge">categories</code>ë°°ì—´ì´ ì™„ì „íˆ(ì›ì†Œì˜ ìˆœì„œê¹Œì§€) ê°™ì€ ê²½ìš°ì—ë§Œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ì— í•´ë‹¹í•˜ëŠ” ê²½ìš°ë¡œ ì²˜ë¦¬í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="3-ì¹´í…Œê³ ë¦¬-ë¦¬ìŠ¤íŠ¸-ë§Œë“¤ê¸°">3. ì¹´í…Œê³ ë¦¬ ë¦¬ìŠ¤íŠ¸ ë§Œë“¤ê¸°.</h2>
<p>ì¹´í…Œê³ ë¦¬ ë¦¬ìŠ¤íŠ¸ ë˜í•œ ì‚¬ì´íŠ¸ ë³€ìˆ˜ë“±ì„ ì´ìš©í•´ì„œ ë§Œë“¤ ìˆ˜ ìˆì§€ë§Œ 
í•„ìì˜ ê²½ìš° ì¹´í…Œê³ ë¦¬ê°„ ìƒí•˜ê´€ê³„ë¥¼ êµ¬í˜„í•˜ê¸° ë³µì¡í•´ì„œ ì§ì ‘êµ¬í˜„í–ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ul class="category-list"&gt;
  &lt;li&gt;
    &lt;a href="http://localhost:4000/category/Oracle.html"&gt;Oracle&lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="http://localhost:4000/category/Tools.html"&gt;Tools&lt;/a&gt;
    &lt;ul&gt;
      &lt;a href="http://localhost:4000/category/Git.html"&gt;Git&lt;/a&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre></div></div>
:ET