I"<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<h2 id="배경">배경</h2>
<p>javascript는 한 문장씩 순차적으로 실행되는 언어이다.
하지만 애니메이션등의 효과를 사용하게되면 효과를 모두 마치기 
전에 다음 문장이 실행될 수 있다.<br />
다음의 코드를 실행시켜보면 쉽게 이해할 수 있다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">id = </span><span class="s">"click"</span><span class="nt">&gt;</span>click<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id = </span><span class="s">"pp"</span><span class="nt">&gt;</span>저는 알림이 뜨기전에 사라지고 싶어요<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#click</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span>
        <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#pp</span><span class="dl">"</span><span class="p">).</span><span class="nx">slideUp</span><span class="p">(</span><span class="dl">"</span><span class="s2">slow</span><span class="dl">"</span><span class="p">);</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">어림도 없지!</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>
<div style="border-style: solid; border-color: green;">
<button id="click">click</button>
<p id="pp">저는 알림이 뜨기전에 사라지고 싶어요</p>
</div>
<script>
    $("#click").click(
        function(){
            $("#pp").slideUp("slow");
            alert("어림도 없지!");
        }
    );
</script>

<p>이러한 문제는 애니메이션 효과뿐만이 아니라
jquery를 사용하는 여러순간에 발생할 수 있다.
이를 해결하기 위해 Callback기능을 이용한다.</p>

<h2 id="사용방법">사용방법</h2>
<p>애니메이션 효과의 경우 다음과 같은 형식으로 사용할 수 있다.<br />
<code class="highlighter-rouge">$(selector).effect(speed, callback)</code></p>
<ul>
  <li>effect는 slideUp, hide와 같은 효과 함수들을 가리킨다.</li>
  <li>callback은 함수이다. 효과가 다 끝나고 함수가 실행된다.<br />
아래의 예시를 실행해보자</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">id = </span><span class="s">"click"</span><span class="nt">&gt;</span>click<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id = </span><span class="s">"pp"</span><span class="nt">&gt;</span>저는 알림이 뜨기전에 사라지고 싶어요<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#click</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span>
        <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#pp</span><span class="dl">"</span><span class="p">).</span><span class="nx">slideUp</span><span class="p">(</span><span class="dl">"</span><span class="s2">slow</span><span class="dl">"</span><span class="p">,</span>
            <span class="kd">function</span><span class="p">(){</span>
                <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">그렇게 하렴~</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">});</span>
            
        <span class="p">}</span>
    <span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<div style="border-style: solid; border-color: green;">
<button id="clickk">click</button>
<p id="pppp">저는 알림이 뜨기전에 사라지고 싶어요</p>
</div>
<script>
    $("#clickk").click(
        function(){
            $("#pppp").slideUp("slow",
            function(){
                alert("그렇게 하렴~");
            });
        }
    );
</script>

<p>애니메이션 효과가 아닌 다른 경우에도 아래와 같이 사용할 수 있다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
<h2 id="마치며">마치며</h2>
<p>callback을 사용하여 효과가 끝난후의 작업을 지정할 수 있게
됐다.</p>
:ET