I"<p>CSS에서 font의 특성을 지정하는 속성들과 이를 빠르게 작성할 수 있는 
속기형 작성법에 대해 정리하려 한다.</p>
<hr />
<h2 id="css에서-글자-스타일을-지정하는-속성들">CSS에서 글자 스타일을 지정하는 속성들</h2>
<ul>
  <li>글꼴: font-family</li>
  <li>크기: font-size</li>
  <li>행간: line-height</li>
  <li>기울기: font-style</li>
  <li>두께: font-weight</li>
  <li>음절 앞 글자 대문자: font-variant(영문 글꼴에만 적용)</li>
</ul>

<p><em>예시</em></p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">font-family</span><span class="o">:</span> <span class="s1">"Times New Roman"</span><span class="o">;</span>
<span class="nt">font-size</span><span class="o">:</span> <span class="nt">10px</span><span class="o">;</span>
<span class="nt">line-height</span><span class="o">:</span> <span class="nt">1</span><span class="nc">.5</span><span class="o">;</span>
<span class="nt">font-style</span><span class="o">:</span> <span class="nt">italic</span><span class="o">;</span>
<span class="nt">font-weight</span><span class="o">:</span> <span class="nt">bold</span><span class="o">;</span>
<span class="nt">font-variant</span><span class="o">:</span> <span class="nt">small-caps</span><span class="o">;</span>
</code></pre></div></div>
<p>예시 처럼 각 속성들을 따로 지정할 수도 있지만, 속기형으로 빠르게 지정할 수 도 있다.</p>

<hr />
<h2 id="font-속기형-작성법">font 속기형 작성법</h2>
<p>font 속기형 작성법에는 필수 지정 요소들이 존재하며, 옵션 요소들의 경우 작성하는 
방법이 존재한다.</p>

<ul>
  <li>필수요소: <em>font-size</em> 와 <em>font-family</em>는 필수로 지정해야한다.
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">font</span><span class="o">:</span> <span class="nt">10px</span> <span class="s1">"Times New Roman"</span><span class="o">;</span>
</code></pre></div>    </div>
  </li>
  <li>옵션요소: <em>line-height</em>를 지정할 때는 <em>font-size</em>뒤에 슬래시(/)를
붙이고 그 뒷부분에 작성한다.
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">font</span><span class="o">:</span> <span class="nt">10px</span><span class="o">/</span><span class="nt">1</span><span class="nc">.5</span> <span class="s1">"Times New Roman"</span><span class="o">;</span>
</code></pre></div>    </div>
  </li>
  <li>옵션요소: <em>font-weight</em>, <em>font-style</em>, <em>font-variant</em>등은 <em>font-size</em>
앞부분에 작성한다.
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">font</span><span class="o">:</span> <span class="nt">bold</span> <span class="nt">italic</span> <span class="nt">small-caps</span> <span class="nt">10px</span><span class="o">/</span><span class="nt">1</span><span class="nc">.5</span> <span class="s1">"Times New Roman"</span><span class="o">;</span>
</code></pre></div>    </div>
  </li>
</ul>

:ET