I"˜<p>ê°€ìƒì„ íƒì after, before ì—˜ë¦¬ë¨¼íŠ¸ê°€ ì‚¬ë¼ì§€ëŠ” í˜„ìƒì„ í•´ê²°í•˜ê³  ê·¸ ë°©ë²•ì„ ì‘ì„±í•œ ê¸€ì´ë‹¤. after, before ì—˜ë¦¬ë¨¼íŠ¸ì˜ ìœ„ì¹˜ì§€ì • ë°©ë²•ì„ ì •ë¦¬í–ˆë‹¤.</p>

<p>ê²°ë¡  ë¶€í„° ë§í•˜ìë©´ ì•„ë˜ì™€ ê°™ë‹¤.</p>
<ol>
  <li>ìœ„ì¹˜ë¥¼ ì§€ì •í•˜ê¸° ìœ„í•´ì„œëŠ” ëŒ€ìƒ ì—˜ë¦¬ë¨¼íŠ¸, after, before ëª¨ë‘ì˜ ìŠ¤íƒ€ì¼ì´ <code class="language-plaintext highlighter-rouge">position: absolute</code>ì—¬ì•¼ í•œë‹¤.</li>
  <li>after, beforeëŠ” ê·¸ ê¸°ì¤€ì¸ ì—˜ë¦¬ë¨¼íŠ¸ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ìœ„ì¹˜ê°€ ì§€ì •ëœë‹¤.</li>
  <li>ìœ„ì¹˜ ì§€ì •ì‹œ <code class="language-plaintext highlighter-rouge">top</code>, <code class="language-plaintext highlighter-rouge">left</code>ì™€ <code class="language-plaintext highlighter-rouge">transform: translate()</code>ëŠ” ê°™ì€ íš¨ê³¼ë¥¼ ê°€ì§„ë‹¤.</li>
</ol>

<p>ì´ì œ í•˜ë‚˜ì”© ì„¤ëª…í•˜ê² ë‹¤.</p>
<h1 id="1-ëŒ€ìƒ-ì—˜ë¦¬ë¨¼íŠ¸ì™€-after-before-ì—˜ë¦¬ë¨¼íŠ¸ëŠ”-position-absoluteì—¬ì•¼-í•œë‹¤">1. ëŒ€ìƒ ì—˜ë¦¬ë¨¼íŠ¸ì™€ after, before ì—˜ë¦¬ë¨¼íŠ¸ëŠ” <code class="language-plaintext highlighter-rouge">position: absolute;</code>ì—¬ì•¼ í•œë‹¤.</h1>
<p>ìœ„ì˜ ì „ì œì¡°ê±´ì´ ìˆì–´ì•¼ ìœ„ì¹˜ë¥¼ ì§€ì •í•  ìˆ˜ ìˆë‹¤.<br />
ì•ìœ¼ë¡œ ì‚¬ìš©í•  ì½”ë“œì´ë‹¤.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>----------html----------
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"parent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"base"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
----------css-----------
#base { position: absolute;}
#base::before, #base::after {position: absolute;}
</code></pre></div></div>

<h1 id="2-ê°€ìƒìš”ì†Œafter-beforeëŠ”-ëŒ€ìƒì—˜ë¦¬ë¨¼íŠ¸ë¥¼-ê¸°ì¤€ìœ¼ë¡œ-ìœ„ì¹˜ê°€-ì§€ì •ëœë‹¤">2. ê°€ìƒìš”ì†Œ(after, before)ëŠ” ëŒ€ìƒì—˜ë¦¬ë¨¼íŠ¸ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ìœ„ì¹˜ê°€ ì§€ì •ëœë‹¤.</h1>
<p>ì¦‰ ì½”ë“œì—ì„œ <code class="language-plaintext highlighter-rouge">#base::after</code>ì™€ <code class="language-plaintext highlighter-rouge">#base::before</code>ìš”ì†ŒëŠ” <code class="language-plaintext highlighter-rouge">#parent</code>ê°€ ì•„ë‹Œ <code class="language-plaintext highlighter-rouge">#base</code>ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ìœ„ì¹˜ê°€ ì§€ì •ëœë‹¤.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"parent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"base"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
-----------css-------
#base { position: absolute;}
#base::before {
    position: absolute;
    top: 20px;
}
</code></pre></div></div>
<p>ë”°ë¼ì„œ ìœ„ì²˜ëŸ¼ ìŠ¤íƒ€ì¼ì„ ì§€ì •í•˜ë©´ <code class="language-plaintext highlighter-rouge">#base::before</code>ëŠ” <code class="language-plaintext highlighter-rouge">#base</code>ë¡œ ë¶€í„° 20px ì•„ë˜ì— ìœ„ì¹˜í•œë‹¤.</p>

<h1 id="3-ê°€ìƒìš”ì†Œafter-beforeì—ì„œ-top-leftëŠ”-traslateì™€-ê°™ì€-íš¨ê³¼ì´ë‹¤">3. ê°€ìƒìš”ì†Œ(after, before)ì—ì„œ top, leftëŠ” traslateì™€ ê°™ì€ íš¨ê³¼ì´ë‹¤.</h1>
<p>ì¦‰ ìœ„ì—ì„œ ì–¸ê¸‰í•œ ê°€ìƒìš”ì†Œì˜ ìŠ¤íƒ€ì¼ <code class="language-plaintext highlighter-rouge">top: 20px; left:30px</code>ëŠ” <code class="language-plaintext highlighter-rouge">transform: translate(20px, 30px);</code>ì™€ ê°™ë‹¤.</p>
:ET