I"¯<h2 id="not-gate">Not gate</h2>
<p>not gateëŠ” inputì„ ë°˜ì „ ì‹œì¼œ outputìœ¼ë¡œ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">a</th>
      <th style="text-align: center">not(a)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-hdl">CHIP Not{
    IN in;
    OUT out;
    
    PARTS:
    Nand(a = in, b = in, out = out);
}
</code></pre>

<h2 id="and-gate">And gate</h2>
<p>and gateëŠ” ë‘ inputì´ ëª¨ë‘ 1 ì¼ë•Œë§Œ 1ì„ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">a</th>
      <th style="text-align: center">b</th>
      <th style="text-align: center">and(a, b)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-hdl">CHIP And{
    IN a, b;
    OUT out;
    PARTS:
    Nand(a = a, b = b, out = notAnd);
    Nand(a = notAnd, b = notAnd, out = out);
}
</code></pre>
<h2 id="or-gate">Or gate</h2>
<p>or gateëŠ” ì…ë ¥ a, bì¤‘ í•˜ë‚˜ë¼ë„ 1ì´ë©´ 1ì„ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">a</th>
      <th style="text-align: center">b</th>
      <th style="text-align: center">or(a, b)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<p>ì´ë¥¼ Nand gateë§Œìœ¼ë¡œ ë§Œë“¤ê¸° ìœ„í•´ <a href="https://ko.wikipedia.org/wiki/%EB%93%9C_%EB%AA%A8%EB%A5%B4%EA%B0%84%EC%9D%98_%EB%B2%95%EC%B9%99">ë“œëª¨ë¥´ê°„ì˜ ë²•ì¹™</a>ì„ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ì¦‰ <code class="highlighter-rouge">a + b = ~a * ~b</code>(+: or, *: and)</p>
<pre><code class="language-hdl">CHIP Or{
    IN a, b;
    OUT out;
    PARTS:
    Nand(a = a, b = b, out = nota); //  ~a
    Nand(a = b, b = b, out = notb); //  ~b
    Nand(a = nota, b = notb, out = o1); //  ~(~a*~b)
    Nand(a = o1, b = o1, out = out);    //  ~(~(~a*~b))
}
</code></pre>

:ET