I"ß<ul>
  
    <li>
      <p onclick="slide_post_list('git')">git</p>
      <ul style="display: none;" id="posts_in_git">
        
          <li>
            <a href="http://localhost:4000/git/git-2-checkout.html">[Git] 2.Checkout</a>
            <small>January 14, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/git/git-1-create-version.html">[Git] 1.ë²„ì „ìƒì„±</a>
            <small>January 14, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p onclick="slide_post_list('html5')">html5</p>
      <ul style="display: none;" id="posts_in_html5">
        
          <li>
            <a href="http://localhost:4000/html5-outlines-and-section.html">[HTML5] Outlineê³¼ Section</a>
            <small>January 18, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p onclick="slide_post_list('web')">web</p>
      <ul style="display: none;" id="posts_in_web">
        
          <li>
            <a href="http://localhost:4000/html5-outlines-and-section.html">[HTML5] Outlineê³¼ Section</a>
            <small>January 18, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p onclick="slide_post_list('javascript')">javascript</p>
      <ul style="display: none;" id="posts_in_javascript">
        
          <li>
            <a href="http://localhost:4000/node_js/nodejs-what-is-event-based-programming.html">ì´ë²¤íŠ¸ ê¸°ë°˜ ë¹„ë™ê¸° ë°©ì‹ì´ë€? ì–´ë–»ê²Œ ë™ì‘í•˜ëŠ”ê±°ì§€? Node.js Javascript</a>
            <small>February 7, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/javascript-callback-with-jquery-effect.html">[Javascript] Callback í•¨ìˆ˜ with JQuery effect</a>
            <small>January 30, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p onclick="slide_post_list('jquery')">jquery</p>
      <ul style="display: none;" id="posts_in_jquery">
        
          <li>
            <a href="http://localhost:4000/javascript-callback-with-jquery-effect.html">[Javascript] Callback í•¨ìˆ˜ with JQuery effect</a>
            <small>January 30, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p onclick="slide_post_list('node.js')">node.js</p>
      <ul style="display: none;" id="posts_in_node.js">
        
          <li>
            <a href="http://localhost:4000/err-node-oracle-bit-dif.html">[Error] DPI-1047 : node.js ì™€ oracle clientì˜ í˜¸í™˜ë¬¸ì œ</a>
            <small>February 29, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/node_js/nodejs-oracledb-how-to-connect.html">[Node.js] oracledb ëª¨ë“ˆì„ ì´ìš©í•´ ORACLE ì‚¬ìš©í•˜ê¸°</a>
            <small>February 27, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/node_js/nodejs-what-is-event-based-programming.html">ì´ë²¤íŠ¸ ê¸°ë°˜ ë¹„ë™ê¸° ë°©ì‹ì´ë€? ì–´ë–»ê²Œ ë™ì‘í•˜ëŠ”ê±°ì§€? Node.js Javascript</a>
            <small>February 7, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/node_js/nodejs-global-objects.html">[Node.js] ì „ì—­ ë³€ìˆ˜, ì „ì—­ ê°ì²´ (console, process, exports)</a>
            <small>February 3, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p onclick="slide_post_list('oracle')">oracle</p>
      <ul style="display: none;" id="posts_in_oracle">
        
          <li>
            <a href="http://localhost:4000/err-node-oracle-bit-dif.html">[Error] DPI-1047 : node.js ì™€ oracle clientì˜ í˜¸í™˜ë¬¸ì œ</a>
            <small>February 29, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/node_js/nodejs-oracledb-how-to-connect.html">[Node.js] oracledb ëª¨ë“ˆì„ ì´ìš©í•´ ORACLE ì‚¬ìš©í•˜ê¸°</a>
            <small>February 27, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/oracle/oracle-create-table.html">[Oracle] Table ìƒì„±ê³¼ ì œì•½ì¡°ê±´ (ì„ ì–¸ì  ë¬´ê²°ì„± ì œì•½ì¡°ê±´ ì¶”ê°€í•˜ê¸°)</a>
            <small>February 20, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/oracle/oracle-user-create-grant-alter.html">[Oracle] ìŠ¤í‚¤ë§ˆ ìƒì„±, ê¶Œí•œë¶€ì—¬, ìˆ˜ì •, ì‚­ì œ</a>
            <small>February 19, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p onclick="slide_post_list('sql')">sql</p>
      <ul style="display: none;" id="posts_in_sql">
        
          <li>
            <a href="http://localhost:4000/oracle/oracle-create-table.html">[Oracle] Table ìƒì„±ê³¼ ì œì•½ì¡°ê±´ (ì„ ì–¸ì  ë¬´ê²°ì„± ì œì•½ì¡°ê±´ ì¶”ê°€í•˜ê¸°)</a>
            <small>February 20, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/oracle/oracle-user-create-grant-alter.html">[Oracle] ìŠ¤í‚¤ë§ˆ ìƒì„±, ê¶Œí•œë¶€ì—¬, ìˆ˜ì •, ì‚­ì œ</a>
            <small>February 19, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p onclick="slide_post_list('err')">err</p>
      <ul style="display: none;" id="posts_in_err">
        
          <li>
            <a href="http://localhost:4000/err-node-oracle-bit-dif.html">[Error] DPI-1047 : node.js ì™€ oracle clientì˜ í˜¸í™˜ë¬¸ì œ</a>
            <small>February 29, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p onclick="slide_post_list('css')">css</p>
      <ul style="display: none;" id="posts_in_css">
        
          <li>
            <a href="http://localhost:4000/css-shorthand-font-set.html">CSS font ì†ì„±ë“¤ê³¼ ì†ê¸°í˜• ì‘ì„±ë²•</a>
            <small>March 25, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/css-position-relative-absolute-fixed.html">CSS position: ê¸°ë³¸ìœ„ì¹˜, ìƒëŒ€ìœ„ì¹˜, ì ˆëŒ€ìœ„ì¹˜, ê³ ì •ìœ„ì¹˜</a>
            <small>March 25, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p onclick="slide_post_list('logicgate')">logicgate</p>
      <ul style="display: none;" id="posts_in_logicgate">
        
          <li>
            <a href="http://localhost:4000/hdl-and-or-not-gate.html">HDLê¸°ë³¸, nand gateë¥¼ ì‚¬ìš©í•´ and, or, not gate ë§Œë“¤ê¸°</a>
            <small>April 14, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p onclick="slide_post_list('hdl')">hdl</p>
      <ul style="display: none;" id="posts_in_hdl">
        
          <li>
            <a href="http://localhost:4000/hdl-and-or-not-gate.html">HDLê¸°ë³¸, nand gateë¥¼ ì‚¬ìš©í•´ and, or, not gate ë§Œë“¤ê¸°</a>
            <small>April 14, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p onclick="slide_post_list('ìë£Œêµ¬ì¡°')">ìë£Œêµ¬ì¡°</p>
      <ul style="display: none;" id="posts_in_ìë£Œêµ¬ì¡°">
        
          <li>
            <a href="http://localhost:4000/algorithm/datastructure/datastructure-graph.html">ìë£Œêµ¬ì¡°: ê·¸ë˜í”„ì˜ ê°œë…ê³¼ êµ¬í˜„, íƒìƒ‰(BFS)</a>
            <small>April 16, 2020</small>
          </li>
        
      </ul>
    </li>
  
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
  function slide_post_list(tag){
    var id = "#posts_in_"+tag;
    $(id).slideToggle();
  }
</script>

:ET