I"T<h3 id="목차">목차</h3>
<ol>
  <li>Enum의 의미</li>
  <li>Enum 선언 및 사용 방법</li>
  <li>Enum의 실체</li>
  <li>Enum 구현해보기</li>
</ol>

<h2 id="1-enum의-의미">1. Enum의 의미</h2>
<p>Enum은 열거형 이라는 의미이며 일반적으로 관련된 상수를 묶어주는 역할을 한다.<br />
Java의 열거형은 위 특징에 추가되는 ‘타입 체크’기능이있으므로 
크게 아래 두가지의 역할을 한다고 할 수 있다.</p>

<ol>
  <li>비슷한 상수들을 타입으로 묶는 기능</li>
  <li>묶인 타입별로 구분하는 기능.</li>
</ol>

<p>이외에도 정의된 순서를 구하거나 이름을 구하는등 기능이 있지만 위 두가지 기능만 보겠다.</p>

<h2 id="2-enum선언하기-사용하기">2. Enum선언하기, 사용하기</h2>

<h3 id="21-타입구분-기능">2.1 타입구분 기능.</h3>
<p>enum은 아래와 같이 선언하고 사용하며, 값이 같더라도 타입이 다르면 다른 상수로 인식한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="nc">Color1</span> <span class="o">{</span> <span class="no">RED</span><span class="o">,</span> <span class="o">...}</span>
<span class="kd">enum</span> <span class="nc">Color2</span> <span class="o">{</span> <span class="no">RED</span><span class="o">,</span> <span class="o">...}</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Color1</span><span class="o">.</span><span class="na">RED</span> <span class="o">==</span> <span class="nc">Color2</span><span class="o">.</span><span class="na">RED</span><span class="o">);</span><span class="c1">// =&gt; false</span>
</code></pre></div></div>
<h3 id="22-각-enum에-생성자-부여하기">2.2 각 enum에 생성자 부여하기</h3>
<p>각 enum이 값을 가지게 할 수 있는데 이때는 생성자가 필요하다.<br />
이때 생성자는 자동적으로 private만 가능하게 되어 외부에서 사용할 수 없다.</p>

<p>생성자 뿐만아니라 다른 메소드, 변수등도 내부적으로 선언할 수 있어 각 enum이 지니게 할 수 있다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="nc">Color</span><span class="o">{</span>
    <span class="no">RED</span><span class="o">(</span><span class="s">"red"</span><span class="o">),</span> <span class="no">GREEN</span><span class="o">(</span><span class="s">"green"</span><span class="o">),</span> <span class="no">BLUE</span><span class="o">(</span><span class="s">"blue"</span><span class="o">);</span>

    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    
    <span class="nc">Color</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="nc">String</span> <span class="nf">getName</span><span class="o">(){</span><span class="k">return</span> <span class="n">name</span><span class="o">;}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="3-enum의-실체-및-구현하기">3. Enum의 실체 및 구현하기</h2>
<p>앞의 내용을 보면 enum의 정체가 무엇이길래 생성자등을 가질 수 있는지 의문이 생길 것 이다.<br />
enum에 대한 사실을 나열해보면</p>
<ol>
  <li>모든 enum은 java.lang.Enum을 상속받는다.</li>
  <li>따라서 모든 열거형은 객체이다.</li>
  <li>타입클래스는 자신의 열거형 객체들을 static final 로 참조하고있다.</li>
</ol>

<p>위의 특징들을 통해 java enum은 임의로 값을 지정할 수 있으며 타입체크가 가능한 것 이다. 
따라서 Enum은 아래의 클래스와 같은 동작을 하는것이다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Color</span><span class="o">{</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Color</span> <span class="no">RED</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Color</span><span class="o">(</span><span class="s">"red"</span><span class="o">);</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Color</span> <span class="no">GREEN</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Color</span><span class="o">(</span><span class="s">"green"</span><span class="o">);</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Color</span> <span class="no">BLUE</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Color</span><span class="o">(</span><span class="s">"blue"</span><span class="o">);</span>


    <span class="kd">private</span> <span class="nf">Color</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">){</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET