I"x<h2 id="not-gate">Not gate</h2>
<p>not gate는 input을 반전 시켜 output으로 출력한다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">a</th>
      <th style="text-align: center">not(a)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-hdl">CHIP Not{
    IN in;
    OUT out;
    
    PARTS:
    Nand(a = in, b = in, out = out);
}
</code></pre>

<h2 id="and-gate">And gate</h2>
<p>and gate는 두 input이 모두 1 일때만 1을 출력한다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">a</th>
      <th style="text-align: center">b</th>
      <th style="text-align: center">and(a, b)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-hdl">CHIP And{
    IN a, b;
    OUT out;
    PARTS:
    Nand(a = a, b = b, out = notAnd);
    Nand(a = notAnd, b = notAnd, out = out);
}
</code></pre>
<h2 id="or-gate">Or gate</h2>
<p>or gate는 입력 a, b중 하나라도 1이면 1을 출력합니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">a</th>
      <th style="text-align: center">b</th>
      <th style="text-align: center">or(a, b)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<p>이를 Nand gate만으로 만들기 위해 <a href="https://ko.wikipedia.org/wiki/%EB%93%9C_%EB%AA%A8%EB%A5%B4%EA%B0%84%EC%9D%98_%EB%B2%95%EC%B9%99">드모르간의 법칙</a>을 사용할 수 있습니다.<br />
즉 <code class="highlighter-rouge">a + b = ~a * ~b</code></p>
:ET