I"=<h2 id="λ¬Έμ μ-μ”κµ¬μ‚¬ν•­">λ¬Έμ μ μ”κµ¬μ‚¬ν•­</h2>
<ul>
  <li><a href="https://www.acmicpc.net/problem/2842">λ¬Έμ  λ§ν¬</a><br />
Pμ—μ„ μ¶λ°ν•΄μ„ λ¨λ“  Kλ¥Ό λ°©λ¬Έν•κ³  Pλ΅ λμ•„μ¤λ” λ°©λ²•μ¤‘ κ°€μ¥ μ μ€ ν”Όλ΅λ„λ΅ μ›€μ§μ΄λ” λ°©λ²•μ„ κµ¬ν•λ” λ¬Έμ μ΄λ‹¤.<br />
μ΄λ• μ£Όμν• μ μ΄ μλ‹¤.
    <ol>
      <li>λ¨λ“  Kλ¥Ό λ°©λ¬Έν•λ”κ²ƒλ§ κµ¬ν„ν•λ©΄ λλ‹¤. κ°™μ€ κΈΈλ΅ λμ•„κ°€λ©΄ λκΈ° λ•λ¬Έ</li>
      <li>λ¶€λ¶„ λ¬Έμ μ μµμ μ΄ μ „μ²΄λ¬Έμ μ μµμ μ΄ μ•„λ‹λ‹¤.</li>
    </ol>
  </li>
</ul>

<p>μ£Όμν•  μ  2λ²μ„ κΉ¨λ‹«λ”κ² μΆ€ μ–΄λ ¤μ› λκ²ƒ κ°™λ‹¤.<br />
ν•μƒλ•μ ν”Όλ΅λ„λ” μ „μ²΄ κ²½λ΅μ¤‘μ— κ°€μ¥ λ†’μ€ κ³ λ„μ™€ κ°€μ¥ λ‚®μ€ κ³ λ„μ μ°¨μ΄μ΄λ©° μ΄λ¥Ό μµμ†ν™”ν•λ”κ²ƒμ΄ μ΄ λ¬Έμ μ λ©ν‘μ΄λ‹¤.</p>

<p>μ¦‰, DFSλ΅ ν•μƒλ•μ λ§μ„μ„ νƒμƒ‰ν•λ‹¤κ³  ν–μ„λ•, λ¶€λ¶„μ μΈ κ²½λ΅μ—μ„ ν”Όλ΅λ„λ¥Ό μµμ†ν™”ν•λ”κ²ƒμΌλ΅λ” λ¬Έμ ν•΄κ²°μ΄ λ¶κ°€λ¥ν•λ‹¤λ” κ²ƒ μ΄λ‹¤.</p>

<p>λ”°λΌμ„ μ „μ²΄ κ²½λ΅μ— λ€ν• κ°€μ¥ λ‚®μ€κ³ λ„μ™€ κ°€μ¥ λ†’μ€ κ³ λ„λ¥Ό μ„¤μ •ν•΄ λ†“κ³ , 
μ΄ κ³ λ„μ‚¬μ΄μ—μ„ λ¨λ“  μ§‘μ„ λ°©λ¬Έν•  μ μλ”κ°€λ¥Ό ν™•μΈν•λ”κ²ƒμ΄ ν’€μ΄λ°©λ²•μ΄ λ  κ²ƒ μ΄λ‹¤.</p>

<h2 id="λ€λµμ μΈ-λ°©λ²•">λ€λµμ μΈ λ°©λ²•</h2>
<p><strong>1. μ „μ²΄ κ²½λ΅μ κ³ λ„ νΉμ •ν•κΈ°</strong><br />
μ…λ ¥μ„ ν†µν•΄ λ§μ„μ λ¨λ“  λ¶€λ¶„μ κ³ λ„λ¥Ό ν™•μΈν•  μ μλ”λ° μ΄λ¥Ό μ¤‘λ³µμ„ μ κ±°ν•κ³  μ¤λ¦„μ°¨μμΌλ΅ μ •λ ¬ν•λ‹¤.<br />
μ΄ μ •λ ¬λ κ³ λ„κ°’λ“¤μ— λ‘κ°μ ν¬μΈν„°(<code class="language-plaintext highlighter-rouge">left</code>, <code class="language-plaintext highlighter-rouge">right</code> λ“±)λ¥Ό μ‚¬μ©ν•μ—¬ κ³ λ„κ°’μ„ μ΅°μ •ν•λ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span><span class="o">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span> <span class="o">&amp;&amp;</span> <span class="n">right</span> <span class="o">&lt;</span> <span class="n">κ³ λ„κ°’κ°μ</span><span class="o">){</span>
    <span class="o">...</span><span class="c1">//leftμ™€ rightμ΄μ©ν•΄ μµλ€, μµμ† κ³ λ„λ¥Ό μ°μ²΄κµ­μ—μ„ μ¶λ°ν•λ” dfsμ— μ „λ‹¬ν•κΈ°</span>
    <span class="k">if</span><span class="o">(</span><span class="n">dfsκ²°κ³Όλ°©λ¬Έν•μ§‘κ°μ</span> <span class="o">==</span> <span class="n">μ „μ²΄μ§‘κ°μ</span><span class="o">){</span>
        <span class="n">right</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">result</span><span class="o">,</span> <span class="n">altitute</span><span class="o">[</span><span class="n">right</span><span class="o">]</span> <span class="o">-</span> <span class="n">altitute</span><span class="o">[</span><span class="n">left</span><span class="o">]);</span>
        <span class="n">left</span><span class="o">++;</span>
    <span class="o">}</span><span class="k">else</span> <span class="n">right</span><span class="o">++;</span>
<span class="o">}</span>
</code></pre></div></div>
<p><strong>2. DFS κµ¬ν„ν•κΈ°</strong><br />
DFSλ©”μ„λ“μ μΈμλ” <code class="language-plaintext highlighter-rouge">μµλ€κ³ λ„</code>, <code class="language-plaintext highlighter-rouge">μµμ†κ³ λ„</code>, <code class="language-plaintext highlighter-rouge">ν„μ¬μ„μΉ</code>λ¥Ό κ°€μ§€λ„λ΅ ν–κ³ , 
λ¦¬ν„΄κ°’μ€ ν•΄λ‹Ή λ¶€λ¶„κ²½λ΅μ—μ„ λ°©λ¬Έν• μ§‘μ κ°μλ΅ ν–λ‹¤.
```java
int dfs(int low, int high, int h, int w){
    //1. κΈ°μ €μ΅°κ±΄(μ΄λ―Έ λ°©λ¬Έν–κ±°λ‚ μ§€λ„μ λ²”μ„λ¥Ό λ²—μ–΄λ‚κ²½μ° 0λ¦¬ν„΄)</p>
:ET