I"<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<h2 id="배경">배경</h2>
<p>javascript는 한 문장씩 순차적으로 실행되는 언어이다.
하지만 애니메이션등의 효과를 사용하게되면 효과를 모두 마치기 
전에 다음 문장이 실행됨을 볼 수 있다.<br />
다음의 코드를 실행시켜보면 쉽게 이해할 수 있다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">id = </span><span class="s">"click"</span><span class="nt">&gt;</span>click<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id = </span><span class="s">"pp"</span><span class="nt">&gt;</span>저는 알림이 뜨기전에 사라지고 싶어요<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#click</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span>
        <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#pp</span><span class="dl">"</span><span class="p">).</span><span class="nx">slideUp</span><span class="p">(</span><span class="dl">"</span><span class="s2">slow</span><span class="dl">"</span><span class="p">);</span>
            <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">어림도 없지!</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>
<div style="border-style: solid; border-color: green;">
<button id="click">click</button>
<p id="pp">저는 알림이 뜨기전에 사라지고 싶어요</p>
</div>
<script>
    $("#click").click(
        function(){
            $("#pp").slideUp("slow");
            alert("어림도 없지!");
        }
    );
</script>

<p>이러한 문제는 애니메이션 효과뿐만이 아니라
javascript를 사용하는 여러순간에 발생할 수 있다.
이를 해결하기 위해 Callback기능을 이용한다.</p>

<h2 id="사용방법">사용방법</h2>
<p>애니메이션 효과의 경우 다음과 같은 형식으로 사용할 수 있다.<br />
<code class="highlighter-rouge">$(selector).effect(speed, callback)</code></p>
<ul>
  <li>effect는 slideUp, hide와 같은 효과 함수들을 가리킨다.</li>
  <li>callback은 함수이다. 효과가 다 끝나고 함수가 실행된다.<br />
아래의 예시를 실행해보자</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">id = </span><span class="s">"click"</span><span class="nt">&gt;</span>click<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id = </span><span class="s">"pp"</span><span class="nt">&gt;</span>저는 알림이 뜨기전에 사라지고 싶어요<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#click</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span>
        <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#pp</span><span class="dl">"</span><span class="p">).</span><span class="nx">slideUp</span><span class="p">(</span><span class="dl">"</span><span class="s2">slow</span><span class="dl">"</span><span class="p">,</span>
            <span class="kd">function</span><span class="p">(){</span>
                <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">그렇게 하렴~</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">});</span>
            
        <span class="p">}</span>
    <span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<div style="border-style: solid; border-color: green;">
<button id="clickk">click</button>
<p id="pppp">저는 알림이 뜨기전에 사라지고 싶어요</p>
</div>
<script>
    $("#clickk").click(
        function(){
            $("#pppp").slideUp("slow",
            function(){
                alert("그렇게 하렴~");
            });
        }
    );
</script>

<h2 id="마치며-새롭게-알게된점">마치며, 새롭게 알게된점</h2>
<p>javascript의 callback함수를 ‘애니메이션 효과’에 관련된 부분의 공부를 하면서 ‘순차적 실행’에 관련해서만 이해했었다. 하지만 조금더 깊게 공부를 해보니 
<code class="highlighter-rouge">$(selector).click(function(){...})</code> 과 같은 jquery 구문도 callback을 
이용한다는 사실을 알게되었다.</p>

<p>자바스크립트에서는 함수가 객체로 사용된다.
함수1이 함수2를 파라미터로 받고 실행중 혹은 실행 마지막( 애니메이션 효과가 끝날때 
처럼 )에서 함수2를 실행시킨다면 함수2를 콜백함수라고 할 수 있다.</p>

<p>이러한 개념은 함수형 프로그래밍의 개념이라는데 좀 더 찾아봐야겠다.</p>

:ET