I"…<ul>
  
  <li>
    <p onclick="slide_post_list('Tools')">Tools</p>
    <ul id="posts_in_Tools" style="display: none">
      
      <li>
      <a href="/tools/using-ssh.html">ssh key ìƒì„±, portë³€ê²½, ì ‘ì†í•˜ê¸°</a>
      <small>19 Feb 2021</small>
      </li>
      
      <li>
      <a href="/tools/git/git-1-create-version.html">[Git] 1. ë²„ì „ê´€ë¦¬ì˜ ê°œìš”ì™€ ë²„ì „ê´€ë¦¬ ì‹œì‘í•˜ê¸°</a>
      <small>14 Jan 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Git')">Git</p>
    <ul id="posts_in_Git" style="display: none">
      
      <li>
      <a href="/tools/git/git-1-create-version.html">[Git] 1. ë²„ì „ê´€ë¦¬ì˜ ê°œìš”ì™€ ë²„ì „ê´€ë¦¬ ì‹œì‘í•˜ê¸°</a>
      <small>14 Jan 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('FrontEnd')">FrontEnd</p>
    <ul id="posts_in_FrontEnd" style="display: none">
      
      <li>
      <a href="/frontend/css-pseudo-element-positioning.html">css ê°€ìƒìš”ì†Œ: after , before ìš”ì†Œ ìœ„ì¹˜ì§€ì •í•˜ê¸°</a>
      <small>26 Feb 2021</small>
      </li>
      
      <li>
      <a href="/frontend/basic-html-display-block-inline-and-inlineblock.html">[CSS displayì†ì„±] block, inline, inline-block ì•Œì•„ë³´ê¸°</a>
      <small>06 Feb 2021</small>
      </li>
      
      <li>
      <a href="/frontend/html-move-to-specified-element.html">HTML ìœ„ì¹˜ ì´ë™: í˜ì´ì§€ ë‚´ì˜ íŠ¹ì • ìœ„ì¹˜ë¡œ ì´ë™í•˜ê¸°</a>
      <small>17 Aug 2020</small>
      </li>
      
      <li>
      <a href="/frontend/css-shorthand-font-set.html">CSS font ì†ì„±ë“¤ê³¼ ì†ê¸°í˜• ì‘ì„±ë²•</a>
      <small>25 Mar 2020</small>
      </li>
      
      <li>
      <a href="/frontend/css-position-relative-absolute-fixed.html">CSS position: ê¸°ë³¸ìœ„ì¹˜, ìƒëŒ€ìœ„ì¹˜, ì ˆëŒ€ìœ„ì¹˜, ê³ ì •ìœ„ì¹˜</a>
      <small>25 Mar 2020</small>
      </li>
      
      <li>
      <a href="/frontend/html5-outlines-and-section.html">[HTML5] Outlineê³¼ Section</a>
      <small>18 Jan 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Javascript')">Javascript</p>
    <ul id="posts_in_Javascript" style="display: none">
      
      <li>
      <a href="/javascript/hoisting-and-scope.html">[Javascript] Hoistingê³¼ ë³€ìˆ˜ì˜ ìœ íš¨ë²”ìœ„ ì´í•´í•˜ê¸°: ìë°”ìŠ¤í¬ë¦½íŠ¸ê°€ ë³€ìˆ˜ë¥¼ í•´ì„í•˜ëŠ” ë°©ë²•</a>
      <small>26 Mar 2021</small>
      </li>
      
      <li>
      <a href="/javascript/javascript-callback-with-jquery-effect.html">[Javascript] Callback í•¨ìˆ˜ with JQuery effect</a>
      <small>30 Jan 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Node.js')">Node.js</p>
    <ul id="posts_in_Node.js" style="display: none">
      
      <li>
      <a href="/node.js/http-request.html">[Node.js] http request ë³´ë‚´ê¸°</a>
      <small>26 Feb 2021</small>
      </li>
      
      <li>
      <a href="/node.js/err-node-oracle-bit-dif.html">[Error] DPI-1047 : node.js ì™€ oracle clientì˜ í˜¸í™˜ë¬¸ì œ</a>
      <small>29 Feb 2020</small>
      </li>
      
      <li>
      <a href="/node.js/nodejs-oracledb-how-to-connect.html">[Node.js] oracledb ëª¨ë“ˆì„ ì´ìš©í•´ ORACLE ì‚¬ìš©í•˜ê¸°</a>
      <small>27 Feb 2020</small>
      </li>
      
      <li>
      <a href="/node.js/nodejs-what-is-event-based-programming.html">[Node.js] ì´ë²¤íŠ¸ ê¸°ë°˜ ë¹„ë™ê¸° ë°©ì‹ì´ë€? ì–´ë–»ê²Œ ë™ì‘í•˜ëŠ”ê±°ì§€?</a>
      <small>07 Feb 2020</small>
      </li>
      
      <li>
      <a href="/node.js/nodejs-global-objects.html">[Node.js] ì „ì—­ ë³€ìˆ˜, ì „ì—­ ê°ì²´ (console, process, exports)</a>
      <small>03 Feb 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Oracle')">Oracle</p>
    <ul id="posts_in_Oracle" style="display: none">
      
      <li>
      <a href="/oracle/oracle-create-table.html">[Oracle] Table ìƒì„±ê³¼ ì œì•½ì¡°ê±´ (ì„ ì–¸ì  ë¬´ê²°ì„± ì œì•½ì¡°ê±´ ì¶”ê°€í•˜ê¸°)</a>
      <small>20 Feb 2020</small>
      </li>
      
      <li>
      <a href="/oracle/oracle-user-create-grant-alter.html">[Oracle] ìŠ¤í‚¤ë§ˆ ìƒì„±, ê¶Œí•œë¶€ì—¬, ìˆ˜ì •, ì‚­ì œ</a>
      <small>19 Feb 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Etc')">Etc</p>
    <ul id="posts_in_Etc" style="display: none">
      
      <li>
      <a href="/etc/what-is-container-deployment.html">ì»¨í…Œì´ë„ˆ ë°°í¬ë€? : ì• í”Œë¦¬ì¼€ì´ì…˜ ë°°í¬ì˜ ì—­ì‚¬</a>
      <small>03 Apr 2021</small>
      </li>
      
      <li>
      <a href="/etc/hdl-and-or-not-gate.html">HDLê¸°ë³¸, nand gateë¥¼ ì‚¬ìš©í•´ and, or, not gate ë§Œë“¤ê¸°</a>
      <small>14 Apr 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Algorithm')">Algorithm</p>
    <ul id="posts_in_Algorithm" style="display: none">
      
      <li>
      <a href="/algorithm/boj/2842.html">[ë°±ì¤€ 2842ë²ˆ ì§‘ë°°ì› í•œìƒë•] JAVA í’€ì´</a>
      <small>13 Mar 2022</small>
      </li>
      
      <li>
      <a href="/algorithm/boj/1725.html">[ë°±ì¤€ 1725ë²ˆ íˆìŠ¤í† ê·¸ë¨] JAVA í’€ì´</a>
      <small>11 Mar 2022</small>
      </li>
      
      <li>
      <a href="/algorithm/boj/1157.html">ë°±ì¤€ 1157ë²ˆ ë‹¨ì–´ê³µë¶€</a>
      <small>06 Dec 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('BOJ')">BOJ</p>
    <ul id="posts_in_BOJ" style="display: none">
      
      <li>
      <a href="/algorithm/boj/2842.html">[ë°±ì¤€ 2842ë²ˆ ì§‘ë°°ì› í•œìƒë•] JAVA í’€ì´</a>
      <small>13 Mar 2022</small>
      </li>
      
      <li>
      <a href="/algorithm/boj/1725.html">[ë°±ì¤€ 1725ë²ˆ íˆìŠ¤í† ê·¸ë¨] JAVA í’€ì´</a>
      <small>11 Mar 2022</small>
      </li>
      
      <li>
      <a href="/algorithm/boj/1157.html">ë°±ì¤€ 1157ë²ˆ ë‹¨ì–´ê³µë¶€</a>
      <small>06 Dec 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('algorithm')">algorithm</p>
    <ul id="posts_in_algorithm" style="display: none">
      
      <li>
      <a href="/algorithm/WILDCARD-DynamicProgramming.html">algospot WILDCARD : ë™ì ê³„íšë²•</a>
      <small>06 Dec 2020</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Jekyll')">Jekyll</p>
    <ul id="posts_in_Jekyll" style="display: none">
      
      <li>
      <a href="/jekyll/making-category-page.html">[Jekyll, Github Page] ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ ë§Œë“¤ê¸°</a>
      <small>08 Apr 2022</small>
      </li>
      
      <li>
      <a href="/jekyll/way-to-make-tags-page.html">[Jekyll] tags í˜ì´ì§€ ë§Œë“¤ê¸°</a>
      <small>06 Feb 2021</small>
      </li>
      
    </ul>
  </li>
  
  <li>
    <p onclick="slide_post_list('Java')">Java</p>
    <ul id="posts_in_Java" style="display: none">
      
      <li>
      <a href="/java/java-enums.html">[Java] Enum ì´í•´í•˜ê¸°</a>
      <small>03 Oct 2021</small>
      </li>
      
      <li>
      <a href="/java/java-Iterator.html">[Java] Iterator ì‚¬ìš©í•˜ê¸°</a>
      <small>03 Oct 2021</small>
      </li>
      
    </ul>
  </li>
  
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
  function slide_post_list(category){
    var list_id = '#posts_in_'+category;
    console.log(list_id);
    $(list_id).slideToggle();
  }
</script>

:ET