I"v<p>가상선택자 after, before 엘리먼트가 사라지는 현상을 해결하고 그 방법을 작성한 글이다. after, before 엘리먼트의 위치지정 방법을 정리했다.</p>

<p>결론 부터 말하자면 아래와 같다.</p>
<ol>
  <li>위치를 지정하기 위해서는 대상 엘리먼트, after, before 모두의 스타일이 <code class="language-plaintext highlighter-rouge">position: absolute</code>여야 한다.</li>
  <li>after, before는 그 기준인 엘리먼트를 기준으로 위치가 지정된다.</li>
  <li>위치 지정시 <code class="language-plaintext highlighter-rouge">top</code>, <code class="language-plaintext highlighter-rouge">left</code>와 <code class="language-plaintext highlighter-rouge">transform: translate()</code>는 같은 효과를 가진다.</li>
</ol>

<p>이제 하나씩 설명하겠다.</p>
<h1 id="1-대상-엘리먼트와-after-before-엘리먼트는-position-absolute">1. 대상 엘리먼트와 after, before 엘리먼트는 <code class="language-plaintext highlighter-rouge">position: absolute;</code></h1>
<p>위의 전제조건으로 위치를 지정할 수 있다.<br />
앞으로 사용할 코드이다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>----------html----------
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"parent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"base"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
----------css-----------
#base { position: absolute;}
#base::before, #base::after {position: absolute;}
</code></pre></div></div>

<h1 id="2-가상요소after-before는-대상엘리먼트를-기준으로-위치가-지정된다">2. 가상요소(after, before)는 대상엘리먼트를 기준으로 위치가 지정된다.</h1>
<p>즉 코드에서 <code class="language-plaintext highlighter-rouge">#base::after</code>와 <code class="language-plaintext highlighter-rouge">#base::before</code>요소는 <code class="language-plaintext highlighter-rouge">#parent</code>가 아닌 <code class="language-plaintext highlighter-rouge">#base</code>를 기준으로 위치가 지정된다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"parent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"base"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
-----------css-------
#base { position: absolute;}
#base::before {
    position: absolute;
    top: 20px;
}
</code></pre></div></div>
<p>따라서 위처럼 스타일을 지정하면 <code class="language-plaintext highlighter-rouge">#base::before</code>는 <code class="language-plaintext highlighter-rouge">#base</code>로 부터 20px 아래에 위치한다.</p>

<h1 id="3-가상요소after-before에서-top-left는-traslate와-같은-효과이다">3. 가상요소(after, before)에서 top, left는 traslate와 같은 효과이다.</h1>
<p>즉 위에서 언급한 가상요소의 스타일 <code class="language-plaintext highlighter-rouge">top: 20px; left:30px</code>는 <code class="language-plaintext highlighter-rouge">transform: translate(20px, 30px);</code>와 같다.</p>
:ET