I"¾.<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p><a href="//https://algospot.com/judge/problem/read/WILDCARD">ë§í¬</a><br />
ë§í¬ì— ì„¤ëª…ë¼ ìˆëŠ”ê²ƒ ê°™ì´ ì™€ì¼ë“œì¹´ë“œëŠ” ë‹¤ì–‘í•œ ì´ë¦„ì˜ íŒŒì¼ì„ *ì™€ ?ë¥¼ ì´ìš©í•´ì„œ í‘œí˜„í•œ ë¬¸ìì—´ì´ë‹¤. 
ì™€ì¼ë“œì¹´ë“œì™€ ë§ëŠ” ë¬¸ìì—´ë“¤ì„ ê³¨ë¼ë‚´ëŠ”ê²ƒì´ ì´ ë¬¸ì œì˜ í•µì‹¬ì´ë‹¤.<br />
ì–´ë ¤ìš´ì ì€ <code class="language-plaintext highlighter-rouge">*</code>ì™€ ë¬¸ìì—´ì„ ë¹„êµí•˜ëŠ” ê²ƒì´ë‹¤. ë¬´ìˆ˜í•˜ê²Œ ë§ì€ ê²½ìš°ì˜ ìˆ˜ê°€ ë°œìƒ í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<h2 id="í’€ì´-ê³¼ì •">í’€ì´ ê³¼ì •</h2>
<p>ì¼ë‹¨ ì™„ì „ íƒìƒ‰ìœ¼ë¡œ ìƒê°í•´ë³´ì.
ì™€ì¼ë“œì¹´ë“œ <code class="language-plaintext highlighter-rouge">w</code>ì™€ íŒŒì¼ ì´ë¦„ <code class="language-plaintext highlighter-rouge">s</code>ê°€ ì£¼ì–´ì§ˆë•Œ sê°€ wì™€ ë§ëŠ”ì§€ í™•ì¸í•´ë³´ëŠ” í•¨ìˆ˜ë¥¼ ë§Œë“¤ì–´ë³¸ë‹¤.</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isMatched</span><span class="p">(</span><span class="n">string</span> <span class="n">w</span><span class="p">,</span> <span class="n">string</span> <span class="n">s</span><span class="p">){</span>
    <span class="c1">//ë§ˆì§€ë§‰ê¹Œì§€ ë‹¤ë¥¸ê²ƒì´ ì—†ì„</span>
    <span class="k">if</span><span class="p">(</span><span class="n">w</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">.</span><span class="n">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>

    <span class="k">if</span><span class="p">((</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'?'</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">||</span> <span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">return</span> <span class="n">isMatched</span><span class="p">(</span><span class="n">w</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
    <span class="k">if</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'*'</span><span class="p">)</span> <span class="k">return</span> <span class="n">isMatched</span><span class="p">(</span><span class="n">w</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">s</span><span class="p">)</span> <span class="o">||</span> <span class="n">isMatched</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>
    
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">memo</span><span class="p">[</span><span class="mi">101</span><span class="p">][</span><span class="mi">101</span><span class="p">];</span>
<span class="n">string</span> <span class="n">wildCard</span><span class="p">,</span> <span class="n">str</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">initialize</span><span class="p">(){</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>  <span class="n">memo</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//i: wildCardì— ëŒ€í•œ í¬ì¸í„°, j: ì£¼ì–´ì§„ ë¬¸ìì—´ì— ëŒ€í•œ í¬ì¸í„°</span>
<span class="kt">bool</span> <span class="nf">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="kt">int</span> <span class="n">j</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">wildCard</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">==</span> <span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">())</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    
    <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">m</span> <span class="o">=</span> <span class="n">memo</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="n">m</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">m</span><span class="p">;</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">wildCard</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&amp;&amp;</span>
    <span class="p">(</span><span class="n">wildCard</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">str</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">||</span> <span class="n">wildCard</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'?'</span><span class="p">))</span> <span class="k">return</span> <span class="n">m</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">wildCard</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'*'</span><span class="p">)</span> <span class="k">return</span> <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">())</span> <span class="o">||</span> <span class="n">solve</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
        
    <span class="kt">int</span> <span class="n">tc</span><span class="p">,</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">tc</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">tc</span><span class="o">--</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
        
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">wildCard</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="o">--</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">initialize</span><span class="p">();</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">str</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">solve</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="n">v</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
:ET