I" <ul>
  
    <li>
      <p>git</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/git/git-2-checkout.html">[Git] 2.Checkout</a>
            <small>January 14, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/git/git-1-create-version.html">[Git] 1.버전생성</a>
            <small>January 14, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p>html5</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/html5-outlines-and-section.html">[HTML5] Outline과 Section</a>
            <small>January 18, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p>web</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/html5-outlines-and-section.html">[HTML5] Outline과 Section</a>
            <small>January 18, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p>javascript</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/node_js/nodejs-what-is-event-based-programming.html">이벤트 기반 비동기 방식이란? 어떻게 동작하는거지? Node.js Javascript</a>
            <small>February 7, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/javascript-callback-with-jquery-effect.html">[Javascript] Callback 함수 with JQuery effect</a>
            <small>January 30, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p>jquery</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/javascript-callback-with-jquery-effect.html">[Javascript] Callback 함수 with JQuery effect</a>
            <small>January 30, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p>node.js</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/err-node-oracle-bit-dif.html">[Error] DPI-1047 : node.js 와 oracle client의 호환문제</a>
            <small>February 29, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/node_js/nodejs-oracledb-how-to-connect.html">[Node.js] oracledb 모듈을 이용해 ORACLE 사용하기</a>
            <small>February 27, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/node_js/nodejs-what-is-event-based-programming.html">이벤트 기반 비동기 방식이란? 어떻게 동작하는거지? Node.js Javascript</a>
            <small>February 7, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/node_js/nodejs-global-objects.html">[Node.js] 전역 변수, 전역 객체 (console, process, exports)</a>
            <small>February 3, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p>oracle</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/err-node-oracle-bit-dif.html">[Error] DPI-1047 : node.js 와 oracle client의 호환문제</a>
            <small>February 29, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/node_js/nodejs-oracledb-how-to-connect.html">[Node.js] oracledb 모듈을 이용해 ORACLE 사용하기</a>
            <small>February 27, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/oracle/oracle-create-table.html">[Oracle] Table 생성과 제약조건 (선언적 무결성 제약조건 추가하기)</a>
            <small>February 20, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/oracle/oracle-user-create-grant-alter.html">[Oracle] 스키마 생성, 권한부여, 수정, 삭제</a>
            <small>February 19, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p>sql</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/oracle/oracle-create-table.html">[Oracle] Table 생성과 제약조건 (선언적 무결성 제약조건 추가하기)</a>
            <small>February 20, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/oracle/oracle-user-create-grant-alter.html">[Oracle] 스키마 생성, 권한부여, 수정, 삭제</a>
            <small>February 19, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p>err</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/err-node-oracle-bit-dif.html">[Error] DPI-1047 : node.js 와 oracle client의 호환문제</a>
            <small>February 29, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p>css</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/css-shorthand-font-set.html">CSS font 속성들과 속기형 작성법</a>
            <small>March 25, 2020</small>
          </li>
        
          <li>
            <a href="http://localhost:4000/css-position-relative-absolute-fixed.html">CSS position: 기본위치, 상대위치, 절대위치, 고정위치</a>
            <small>March 25, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p>logicgate</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/hdl-and-or-not-gate.html">HDL기본, nand gate를 사용해 and, or, not gate 만들기</a>
            <small>April 14, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p>hdl</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/hdl-and-or-not-gate.html">HDL기본, nand gate를 사용해 and, or, not gate 만들기</a>
            <small>April 14, 2020</small>
          </li>
        
      </ul>
    </li>
  
    <li>
      <p>자료구조</p>
      <ul style="display: none;">
        
          <li>
            <a href="http://localhost:4000/datastructure-graph.html">자료구조: 그래프의 개념과 구현, 탐색(BFS)</a>
            <small>April 16, 2020</small>
          </li>
        
      </ul>
    </li>
  
</ul>
:ET